.container {
  width: 100%;
  height: 100%;
  :global {
    .ant-row {
      margin-left: 23px;
    }
    .ant-input {
      border-radius: 4px;
    }
  }
  .title {
    position: relative;
    margin-bottom: 15px;
    margin-left: 24px;
    padding-left: 8px;
    font-weight: 700;
    font-size: 16px;
    &::before {
      position: absolute;
      top: 4px;
      left: 0px;
      display: block;
      width: 3px;
      height: 15px;
      background-color: #5672ff;
      content: '';
    }
  }
  .photoContainer {
    display: flex;
    column-gap: 10px;
    .imgContainer {
      position: relative;
      .imgClose {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 9999;
        cursor: pointer;
      }
    }
  }
  .uploadCover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 192px;
    height: 160px;
    background: #f7f9fa;
    border: 1px dashed rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    cursor: pointer;
  }

  .memberContainer {
    display: flex;
    flex-direction: column;
    margin-left: 125px;
    row-gap: 10px;
    .memberDetail {
      position: relative;
      display: flex;
      align-items: center;
      width: 557px;
      height: 208px;
      // justify-content: space-around;
      padding: 24px;
      background-color: #f5f5f5;
      border-radius: 4px;
      .deleteMember {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
      .photo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 160px;
        margin-right: 16px;
        background: #f7f9fa;
        border: 1px dashed rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        cursor: pointer;
      }
      .detail {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        .header {
          display: flex;
          column-gap: 10px;

          :global {
            .ant-select:not(.ant-select-customize-input) .ant-select-selector {
              border-radius: 4px;
            }
          }
        }
      }
    }
    .btnNew {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 557px;
      height: 40px;
      margin-top: 10px;
      column-gap: 6ox;
      background: #f5f5f5;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
