/* eslint-disable */
.cardGrid {
    display: flex;
    flex-wrap: wrap; // 允许列表项换行
    // justify-content: space-between; // 均匀分布列表项
}

.card {
    background: url("../../../../assets/images/cards.png");
    border-radius: 8px;
    border: 1px solid linear-gradient(180deg, #EAEBFF 0%, #E8E9FF 100%);
    margin: 0 25px 24px 0;
    box-shadow: 0px 4px 12px 0px rgba(102, 111, 197, 0.22);

}

.card:hover {
    color: #1890ff !important;
    border-image: linear-gradient(156deg, rgba(255, 255, 255, 1), rgba(213, 191, 254, 1)) 1 1;

}

.cardContent {
    width: 372px;
    height: 140px;
    display: flex;

    .left {
        width: 80px;
        height: 80px;
        margin: 30px 0 30px 14px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .right {
        flex: 1;
        position: relative;

        .cardPicture {
            img {
                width: 16px;
                height: 16px;
                position: absolute;
                top: 7px;
                right: 47px;
            }

            .maohao {
                width: 19px;
                height: 3px;
                color: #666666;
                position: absolute;
                top: 6px;
                right: 12px;
            }
        }

        .cardTitle {
            position: absolute;
            left: 14px;
            top: 24px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #333333;
            line-height: 20px;
            text-align: left;
            font-style: normal;
        }

        .cardNote {
            width: 238px;
            height: 63px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #666666;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            position: absolute;
            left: 14px;
            top: 54px;
            //溢出隐藏
            white-space: wrap;
            /* 文本换行 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 以省略号显示溢出的文本 */
        }
    }
}