.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px 15px 5px;
  background-color: #fff;
  border-radius: 8px;
  row-gap: 8px;
  .title {
    color: #333;
    font-size: 16px;
  }
  .content {
    flex: 1;
    width: 100%;
  }
}
