.container {
    width: 952px;
    height: 703px;
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    .title {
        width: 110px;
        height: 30px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 22px;
        color: #1A1A1E;
        line-height: 30px;
        text-align: left;
        font-style: normal;
        margin-left: 16px;
        margin-top: 12px;
    }

    .titleText {
        width: 936px;
        height: 179px;
        margin: 12px 8px;
        background-color: antiquewhite;
        position: relative;

        .titleTextTop {
            width: 232px;
            height: 17px;
            background-image: linear-gradient(270deg, #446AFF 0%, #AC41FD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: absolute;
            left: 353px;
            top: 50px;
        }

        .titleTextBottom {
            width: 768px;
            height: 48px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 12px;
            color: #5A73FF;
            line-height: 24px;
            text-align: center;
            font-style: normal;
            position: absolute;
            left: 77px;
            top: 79px;
        }
    }

    .content {
        width: 902px;
        margin: 2px 26px 0 24px;

        .contentBottom {
            width: 544px;
            height: 22px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
            line-height: 22px;
            text-align: left;
            font-style: normal;
        }
    }

    .spacer {
        flex: 1;
    }

    .footer {
        width: 952px;
        height: 56px;
        background: #FFFFFF;
        box-shadow: 0px -8px 8px 0px rgba(0, 86, 255, 0.07);
        border-radius: 0px 0px 8px 8px;
        position: sticky;
        bottom: 0;

        .footerBtn {
            width: 88px;
            height: 28px;
            background: #5A73FF;
            border-radius: 4px;
            position: relative;
            top: 14px;
            left: 432px;
        }
    }
}