.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  column-gap: 16px;
  .left {
    width: 75%;
    height: 418px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px #edefff;
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    row-gap: 16px;
    .top {
      width: 100%;
      height: 201px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px 0px #edefff;
    }
    .bottom {
      width: 100%;
      height: 201px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px 0px #edefff;
    }
  }
}
