.container {
  width: 100%;
  height: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 20px;
  }
  .caseModal {
    width: 100%;
    max-height: 500px;

    :global {
      .ant-table-wrapper {
        clear: both;
        max-width: 100%;
        height: 440px;
        overflow-y: auto;
      }
    }
    .pagination {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 68px;
      padding: 0 20px;
    }
  }
}
