.header {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 24px;
  background: #f8f8f8;

  img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
  }

  .activeTitle {
    color: #999;
    cursor: pointer;
  }

  .title {
    color: #333;
    cursor: pointer;
  }

  .line {
    padding: 0 6px;
    color: #999;
  }

  .thTitle {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
