.config_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: url('../../assets/images/roleBackground12.png');
  background-repeat: no-repeat;
  background-size: cover;
  .emptyBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/emptys.png');
    background-repeat: no-repeat;
    background-size: cover;
    button {
      width: 88px;
      height: 40px;
      color: #ffffff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      font-style: normal;
      line-height: 22px;
      text-align: left;
    }
  }

  .body {
    // position: relative;

    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 240px);
    align-items: center;
    justify-content: center;
    width: 100%;
    // margin-top: 100px;
  }

  .sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }

  .card1 {
    position: relative;
    //  transform-style: preserve-3d;
    width: 304px;
    height: 322px;
    border-radius: 8px;
    perspective: 500px;
    cursor: pointer;

    .admin {
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding-left: 6px;
      background-image: url('../../assets/images/background12s.png');
      border-radius: 8px;
      // box-shadow: 0px 2px 7px 0px #cdd5ff;
      /*部分要绝对定位*/
      backface-visibility: hidden;
      // /*旋转到背面后隐藏*/
      transition: 0.5s;
      /*旋转时间*/
    }

    .box1 {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      // height: 60px;
      // padding-left: 20px;
      color: black;
      background-color: #ffffff;
      border-radius: 8px;
      // font-weight: 600;
      // font-size: 22px;
      // box-shadow: 0px 2px 7px 0px #cdd5ff;
      // /*旋转时间*/
      transform: rotateY(180deg) translateZ(25px);
      // position: absolute;
      /*部分要绝对定位*/
      backface-visibility: hidden;
      // /*旋转到背面后隐藏*/
      transition: 0.5s;
      /*旋转多少*/

      .list1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        // width: 256px;
        height: 48px;
        min-height: 48px;
        margin-right: 24px;
        margin-bottom: 16px;
        margin-left: 24px;
        padding-right: 12px;
        padding-left: 8px;
        background: #f7f8ff;
        border-radius: 24px;
        cursor: pointer;

        &:hover {
          border: 1px solid #5a73ff;
          // opacity: 0.7;

          .card_btn {
            display: block;
          }
        }
      }
    }
  }

  .card1:hover .admin {
    /*鼠标进入后*/
    transform: rotateY(-180deg);
    /*旋转多少*/
  }

  .card1:hover .box1 {
    /*鼠标进入后*/
    transform: rotateY(0deg);
    /*旋转多少*/
  }

  .card2 {
    position: relative;
    //  transform-style: preserve-3d;
    width: 304px;
    height: 322px;
    // margin-right: 88px;

    border-radius: 8px;
    perspective: 500px;
    cursor: pointer;

    .teacher {
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding-left: 6px;
      background-image: url('../../assets/images/background22s.png');
      border-radius: 8px;
      // box-shadow: 0px 2px 7px 0px #cdd5ff;
      /*部分要绝对定位*/
      backface-visibility: hidden;
      // /*旋转到背面后隐藏*/
      transition: 0.5s;
      /*旋转时间*/
    }

    .box2 {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      // height: 60px;
      // padding-left: 20px;
      color: black;
      background-color: #ffffff;
      border-radius: 8px;
      // font-weight: 600;
      // font-size: 22px;
      // box-shadow: 0px 2px 7px 0px #cdd5ff;
      // /*旋转时间*/
      transform: rotateY(180deg) translateZ(25px);
      // position: absolute;
      /*部分要绝对定位*/
      backface-visibility: hidden;
      // /*旋转到背面后隐藏*/
      transition: 0.5s;
      /*旋转多少*/

      .list2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        min-height: 48px;
        margin-right: 24px;
        margin-bottom: 16px;
        // width: 256px;
        margin-left: 24px;
        padding-right: 12px;
        padding-left: 8px;
        background: #f7f8ff;
        border-radius: 24px;
        cursor: pointer;

        &:hover {
          border: 1px solid #5a73ff;
          // opacity: 0.7;

          .card_btn {
            display: block;
          }
        }
      }
    }
  }

  .card2:hover .teacher {
    /*鼠标进入后*/
    transform: rotateY(-180deg);
    /*旋转多少*/
  }

  .card2:hover .box2 {
    /*鼠标进入后*/
    transform: rotateY(0deg);
    /*旋转多少*/
  }

  .card3 {
    position: relative;
    //  transform-style: preserve-3d;
    width: 304px;
    height: 322px;
    // margin-right: 88px;
    border-radius: 8px;
    perspective: 500px;
    cursor: pointer;

    .student {
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding-left: 6px;
      background-image: url('../../assets/images/background32s.png');
      border-radius: 8px;
      // box-shadow: 0px 2px 7px 0px #cdd5ff;
      /*部分要绝对定位*/
      backface-visibility: hidden;
      // /*旋转到背面后隐藏*/
      transition: 0.5s;
      /*旋转时间*/
    }

    .box3 {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      // height: 60px;
      // padding-left: 20px;
      color: black;
      background-color: #ffffff;
      border-radius: 8px;
      // font-weight: 600;
      // font-size: 22px;
      // box-shadow: 0px 2px 7px 0px #cdd5ff;
      // /*旋转时间*/
      transform: rotateY(180deg) translateZ(25px);
      // position: absolute;
      /*部分要绝对定位*/
      backface-visibility: hidden;
      // /*旋转到背面后隐藏*/
      transition: 0.5s;
      /*旋转多少*/

      .list3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        min-height: 48px;
        margin-right: 24px;
        margin-bottom: 16px;
        // width: 256px;
        margin-left: 24px;
        padding-right: 12px;
        padding-left: 8px;
        background: #f7f8ff;
        border-radius: 24px;
        cursor: pointer;

        &:hover {
          border: 1px solid #5a73ff;
          // opacity: 0.7;

          .card_btn {
            display: block;
          }
        }
      }
    }
  }

  .card3:hover .student {
    /*鼠标进入后*/
    transform: rotateY(-180deg);
    /*旋转多少*/
  }

  .card3:hover .box3 {
    /*鼠标进入后*/
    transform: rotateY(0deg);
    /*旋转多少*/
  }

  .admin_image {
    width: 102px;
    height: 102px;
    background-image: url(../../assets/images/admin.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .teacher_image {
    width: 102px;
    height: 102px;
    background-image: url(../../assets/images/teacher.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .student_image {
    width: 102px;
    height: 102px;
    background-image: url(../../assets/images/student.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 55px;
    height: 28px;
    background-image: url(../../assets/images/logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .tips {
    // width: 112px;
    height: 20px;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
  }

  .name {
    height: 22px;
    margin-top: 16px;
    margin-bottom: 14px;
    color: #333333;
    font-weight: 500;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }
}

.schoolbox1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 95%;
  overflow: auto;
}

.schoolbox2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  overflow: auto;
  // justify-content: center;
}

.card_btn {
  z-index: 9999;
  // position: absolute;
  // right: 20px;
  display: none;
  width: 24px;
  height: 24px;
  margin-right: -5px;
  // width: 60px;
  // height: 32px;
  // margin-left: 65px;
  background: url(../../assets/images/enter.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.school {
  width: 32px;
  height: 32px;
  background: url(../../assets/images/school_logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  // border: 1px solid #ececec;
  border-radius: 50%;
}

.schools {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  max-width: 210px;

  > div {
    max-width: 165px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
