.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    height: 35px;
    border-bottom: 1px solid #e6efff;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-weight: bold;
      font-size: 14px;
      color: #333333;
      margin: 0;
    }
    span {
      cursor: pointer;
      font-size: 14px;
      color: #5a73ff;
    }
  }
  section {
    position: relative;
    overflow: auto;
    flex: 1;
    textarea {
      padding: 16px;
      border-width: 0 !important;
      resize: none;
      &:hover {
        border-width: 0 !important;
      }
    }
  }
  footer {
    height: 48px;
    background: #ffffff;
    box-shadow: 0px -8px 8px 0px rgba(0, 86, 255, 0.07);
    border-radius: 0px 0px 8px 8px;
  }
  :global(.ant-table-cell) {
    position: relative !important;
  }
}

.body {
  flex: 1;
  border-left: 1px solid #e6efff;
  margin-left: 9px;
  display: flex;
  flex-direction: column;
}

.text-area {
  width: 100% !important;
  height: 232px !important;
}

.table-container {
  position: absolute;
  overflow-y: auto;
  top: 16px;
  right: 0;
  bottom: 10px;
  left: 16px;
  padding-right: 24px;
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      white-space: pre-wrap; /* css-2.1, 自从 1999 年 1 月 1 日起废弃 */
      white-space: -moz-pre-wrap; /* Mozilla, 1999 年 - */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
  }
}

.area-text-footer {
  display: flex;
  justify-content: center;
  padding-top: 14px;
}
.editable-cell-value-wrap {
  padding-inline-end: unset !important;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.operate-row {
  position: absolute;
  right: 4px;
  padding-left: 10px;
  top: 59px;
  display: flex;
  flex-direction: column;
  display: none;
  gap: 4px;
  & > div {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    background-position: 0 0;
    cursor: pointer;
  }
}

.operate-add {
  background-image: url('@/assets/images/aiAtlas/addRow.png');
}
.operate-del {
  background-image: url('@/assets/images/aiAtlas/delRow.png');
}
