.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 12px;
  background: linear-gradient(270deg, #f9fbff 0%, #ffffff 100%);
  border: 1px solid rgba(255, 255, 255, 0.46);
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);
  row-gap: 16px;

  .title {
    width: 100%;
    height: 14px;
    color: #333333;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC, PingFang SC;
    line-height: 14px;
    text-align: center;
  }

  .content {
    flex-direction: column;
    width: 100%;
    overflow: auto;

    // :global {
    //   .ant-radio-button-wrapper {
    //     border-radius: 2px;
    //     margin: 6px;
    //     width: 76%;
    //     height: 22px;
    //     background: #F2F3F5;
    //     border-radius: 2px;
    //     font-size: 12px;
    //     text-align: center;
    //   }
    // }
    :global {
      .ant-radio-button-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        width: 56px;
        // width: 76%;
        height: 22px;
        margin: 6px;
        background: #f2f3f5;
        border-radius: 2px;
      }

      .ant-radio-button-wrapper span {
        position: absolute;
        top: 50%;
        font-size: 12px;
        transform: translateY(-50%);
      }
    }
  }
}
