.container {
  height: 100%;

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 57px;
  padding: 0 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);

  .title {
    color: #333;
    font-size: 20px;
  }

  .headerRight {
    display: flex;
  }

  .input {
    width: 250px;
    margin-right: 24px;
    background: rgba(0, 0, 0, 0.04);
    border: 0;
    border-radius: 4px;

    :global {
      .ant-input {
        background: transparent;
      }
    }
  }

  .search {
    cursor: pointer;
  }

  .btn {
    display: flex;
    align-items: center;
    background: #ff2739;
    border: none;

    img {
      width: 14px;
      height: 14px;
      margin-right: 8px;

      &:last-child {
        width: 12px;
        height: 12px;
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }
}

.content {
  height: calc(100% - 48px);
  padding: 24px;
  background: #f1f5ff;

  .box {
    height: 100%;
    background: #fff;
    border-radius: 8px;
  }

  .box_content {
    display: flex;
    height: calc(100% - 57px);
  }

  .left {
    width: 183px;
    height: 100%;
    padding: 15px 12px 0 12px;
    border-right: 1px solid #f0f0f0;

    .tab,
    .activeTab {
      width: 159px;
      height: 32px;
      margin-bottom: 8px;
      padding-left: 12px;
      line-height: 32px;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .activeTab {
      background: #fff3f3;
    }
  }

  .right {
    position: relative;
    width: 100%;

    .tableContent {
      height: calc(100% - 104px);
      margin: 24px 0 0;
      padding: 0 24px;
      overflow: auto;
    }

    .table {
      :global {
        .ant-table-row:hover {
          color: #5a73ff;
          background-color: #f7f8ff;
        }

        .ant-table {
          border: 1px solid #eef1ff;
          border-radius: 8px;
        }

        .ant-table-tbody > tr > td {
          padding: 26px 16px;
          border-right: 1px solid #eef1ff;
          border-bottom: 1px solid #eef1ff;

          &:last-child {
            border-right: 0;
          }
        }

        .ant-table-tbody > tr {
          &:last-child {
            td {
              border-bottom: 0;
            }
          }
        }

        .ant-table-thead > tr {
          background: linear-gradient(180deg, #dfe5ff 0%, #fff 100%);
        }

        .ant-table-thead > tr > th {
          padding: 15px 16px;
          color: #333;
          font-weight: 600;
          background: none;
          border-color: #eef1ff;
          border-right: 1px solid #eef1ff;

          &:last-child {
            position: relative;
            z-index: 99;

            &::after {
              position: absolute;
              top: 0;
              right: 0;
              z-index: -1;
              width: 219px;
              height: 52px;
              background-image: url('~@/assets/images/reSearch/tableHead.png');
              background-repeat: no-repeat;
              background-position: right;
              background-size: 219px 52px;
              content: '';
            }
          }
        }

        .ant-table-container table > thead > tr:first-child th:first-child {
          border-top-left-radius: 7px;
        }

        .ant-table-container table > thead > tr:first-child th:last-child {
          border-top-right-radius: 7px;
        }

        .ant-table-thead
          > tr
          > th:not(:last-child):not(.ant-table-selection-column):not(
            .ant-table-row-expand-icon-cell
          ):not([colspan])::before {
          display: none;
        }
      }
    }

    .page {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 64px;
      padding-right: 24px;
      line-height: 64px;
      text-align: right;
      background: #fff;
      border-top: 1px solid #e5e6e8;
    }
  }
}

.dropDown {
  height: 200px;

  :global {
    .ant-dropdown-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 52px;
      padding: 0;
    }

    .ant-dropdown-menu-item:hover {
      height: 32px;
      color: #5a73ff;
      background: #eef1ff;
      border-radius: 4px;
    }
  }

  &:hover {
    .menu {
      color: #5a73ff;

      span {
        color: #5a73ff;
      }
    }
  }
}

.operator {
  a {
    &:last-child {
      margin-left: 20px;
    }
  }
}
