.container {
  width: 100%;
  height: 100%;
  padding: 8px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  :global {
    td,
    th {
      text-align: center;
      vertical-align: middle;
    }
  }
}
.table-container {
  flex: 1;
  width: 100%;
}

.zoom {
  height: 34px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;

  span {
    font-size: 12px;
    color: #333333;
    cursor: pointer;
  }
}

.loading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #fff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
