.mindMapContent {
  position: relative;
  width: 100%;
  height: 100%;
  :global {
    :where(.css-dev-only-do-not-override-2mh66p).ant-divider-vertical {
      margin: 0 -6px;
    }
  }
  .toolBar {
    position: absolute;
    bottom: 0px;
    right: 20px;
    z-index: 99999;
    width: 140px;
    height: 24px;
    display: flex;
    column-gap: 8px;
    .iconBox {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-around;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 12px 0px #dee3ff;
      border-radius: 4px;
      > img {
        width: 16px;
        cursor: pointer;
      }
    }
    .fullscreenIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 12px 0px #dee3ff;
      border-radius: 4px;
      > img {
        width: 16px;
        cursor: pointer;
      }
    }
  }
}
