.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 150px;
  margin: 10px 0;
  padding: 18px 12px;
  background: linear-gradient(270deg, #e6efff 0%, #ffffff 100%);
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);
  row-gap: 18px;

  .title {
    color: #333;
    font-size: 16px;
  }

  .content {
    color: #666;
  }
}

.chatTwo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  row-gap: 18px;
}

.secondTitle {
  margin: 0;
  color: #333;
  font-weight: 400;
  font-size: 16px;
  // line-height: 20px;
  text-align: left;
}
