.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 146px;

  .left {
    display: flex;
    flex-direction: column;
    width: 40%;
    row-gap: 14px;

    .title {
      width: 120px;
      height: 22px;
      color: #333333;
      font-weight: 400;
      font-size: 20px;
      font-family: PingFangSC, PingFang SC;
      line-height: 22px;
    }

    .action {
      display: flex;
      align-items: center;
      column-gap: 8px;

      :global {
        .ant-select {
          display: flex;
          width: 150px;
          height: 32px;
          background: #f7f8ff;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 4px;
        }
      }
    }
  }

  .right {
    display: flex;
    justify-content: space-around;
    width: 60%;
    column-gap: 80px;

    .detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 15px;
    }

    .percent {
      width: 66px;
      height: 22px;
      color: #333333;
      font-weight: 500;
      font-size: 18px;
      font-family: PingFangSC, PingFang SC;
      line-height: 22px;
    }

    .percent1 {
      width: 123px;
      height: 22px;
      color: #666666;
      font-weight: 400;
      font-size: 12px;
      font-family: PingFangSC, PingFang SC;
      line-height: 22px;
    }

    .indexName {
      height: 22px;
      color: #333333;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      line-height: 22px;
    }
  }
}
