.config_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .body {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 240px);
    justify-content: center;
    width: 100%;
    margin-top: 60px;
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    // margin-left: 50px;
    color: #333;
    font-weight: 600;
    font-size: 22px;
    background: linear-gradient(133deg, #c7dcf8 0%, #b1b8f4 100%);
    border-radius: 8px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}
