.main {
  padding: 30px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;

  :global {
    .ant-input {
      width: 260px;
    }

    .ant-input-affix-wrapper {
      width: 260px;
    }
  }
}

.selectStyle {
  display: flex;

  > div {
    width: 270px;
    margin-left: 30px;

    > span {
      width: 80px;
    }
  }

  :global {
    .ant-select {
      width: 200px;
    }

    .ant-input-affix-wrapper {
      width: 260px;
    }
  }
}
