.container {
  width: 100%;
  height: 100%;
  .main {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f3f4fb;
    .content {
      width: 100%;
      padding: 10px 0 0;
      background-color: #fff;
      border-radius: 8px;
      .header {
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        padding: 0 20px;
        border-bottom: 1px solid #efefef;
        > span {
          color: #333;
          font-weight: 400;
          font-size: 20px;
        }
      }
      .caseForm {
        width: 100%;
        height: calc(100vh - 215px);
        margin-top: 20px;
        overflow-y: auto;
        .formTitle {
          color: #333;
          font-weight: 600;
        }
        .logoUpload {
          .uploadButton {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 330px;
            height: 169px;
            overflow: hidden;
            border: 1px dashed rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            cursor: pointer;
            row-gap: 10px;
          }
        }
        .richText {
          width: 1138px;
          height: auto;
          min-height: 160px;
          border: 1px solid rgba(0, 0, 0, 0.25);
          border-radius: 4px;
        }
        .platform {
          > img {
            width: 600px;
            height: auto;
          }
        }
        .productCase {
          position: relative;
          width: 1135px;
          background: #fff;
          border: 1px solid #e6e6e6;
          border-radius: 4px;
          .closeIcon {
            position: absolute;
            top: 0;
            top: -5px;
            right: 0;
            right: -5px;
            color: #999;
            font-size: 16px;
            cursor: pointer;
          }
          .detail {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 88px;
            padding: 20px;
            background: #f5f5f5;
            border-radius: 4px 4px 0px 0px;
            row-gap: 10px;
            .t1,
            .t2 {
              display: flex;
              align-items: center;
              .info {
                display: flex;
                align-items: center;
                width: 50%;
                column-gap: 10px;
                > span {
                  &:nth-child(2) {
                    display: inline-block;
                    width: 470px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                }
              }
            }
          }
          .emptyPost {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
          }
        }

        .postBox {
          display: flex;
          flex-direction: column;
          .post {
            display: flex;
            align-items: center;
            height: 46px;
            border-bottom: 1px solid #cfcfcf;
            .postName {
              width: 275px;
              padding: 0 12px;
            }
            .postIpt {
              display: flex;
              flex: 1;
              align-items: center;
            }
          }
        }
      }
      .addTag {
        width: 78px;
        height: 24px;
        color: rgba(51, 51, 51, 0.9);
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        cursor: pointer;
        opacity: 0.7;
      }

      .industry {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 8px;

        .tags {
          display: flex;

          .tagBox {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            margin-right: 8px;
            padding: 0 12px 0 8px;
            color: #5a73ff;
            white-space: nowrap;
            background: rgba(116, 139, 255, 0.1);
            border-radius: 4px;

            &:last-child {
              margin-right: 16px;
            }
          }

          .icon {
            margin-left: 8px;
            color: #999;
            font-size: 10px;
          }
        }
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 64px;
        border-top: 1px solid #e5e6e8;

        button {
          width: 90px;
          height: 32px;
          color: #666;
          background: rgba(0, 0, 0, 0.04);
          border-radius: 4px;

          &:last-child {
            margin-left: 24px;
            color: #fff;
            background: #ff2739;
            border: none;
          }
        }
      }
    }
  }
}
