.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // max-height: 201px;
  background: linear-gradient(270deg, #f9fbff 0%, #ffffff 100%);
  border: 1px solid rgba(255, 255, 255, 0.46);
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);

  :global {
    .ant-input-affix-wrapper {
      top: 24px;
      left: 16px;
      width: 80%;
      height: 32px;
      background: rgba(0, 0, 0, 0.04);
      border-radius: 4px;

      .ant-input {
        background-color: transparent;
      }
    }
  }

  .top {
    height: 70px;
  }

  .bottom {
    overflow: auto;
  }
}
