.container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  background: #f3f4fb;

  .content {
    position: relative;
    height: calc(100vh - 96px);
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 16px 0 #edefff;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      padding: 0 24px;
      line-height: 56px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);

      .title {
        color: #333;
        font-size: 20px;
      }

      .right {
        display: flex;
      }

      .input {
        width: 250px;
        margin-right: 24px;
        background: rgba(0, 0, 0, 0.04);
        border: 1px solid transparent;
        border-radius: 4px;

        :global {
          .ant-input {
            font-size: 14px;
            background: transparent;
          }

          .ant-input-affix-wrapper:focus,
          .ant-input-affix-wrapper-focused {
            box-shadow: none;
          }
        }
      }

      .btn {
        display: flex;
        align-items: center;
        background: #ff2739;
        border: none;

        img {
          width: 14px;
          height: 14px;
          margin-right: 8px;

          &:last-child {
            width: 12px;
            height: 12px;
            margin-right: 0;
            margin-left: 8px;
          }
        }
      }
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding: 17px 24px 0;

      .left {
        span,
        .active {
          margin-right: 26px;
          cursor: pointer;

          &:last-child {
            margin-right: 0;
          }
        }

        span {
          &:nth-child(1) {
            &:hover {
              color: #5a73ff;
            }
          }

          &:nth-child(2) {
            &:hover {
              color: #5a73ff;
            }
          }

          &:nth-child(3) {
            &:hover {
              color: #5a73ff;
            }
          }
        }

        .active {
          position: relative;
          color: #5a73ff;

          &::after {
            position: absolute;
            bottom: -14px;
            left: 8px;
            width: 28px;
            height: 2px;
            background: #5a73ff;
            content: '';
          }

          &:first-child {
            &::after {
              left: 0;
            }
          }
        }
      }

      .envior,
      .open {
        width: 134px;

        :global {
          .ant-select-selector {
            background: rgba(0, 0, 0, 0.04);
            border: none;
            border-radius: 4px;
            outline: 1px solid transparent;
            box-shadow: none;

            &:hover {
              outline: 1px solid #5a73ff;
            }
          }

          .ant-select-selection-placeholder {
            font-size: 13px;
          }
        }
      }

      .open {
        width: 148px;
        margin-left: 8px;
      }
    }

    .listBox {
      height: calc(100vh - 220px);
      margin-right: 4px;
      overflow-y: scroll;

      .list {
        // height: calc(100vh - 281px);
        padding: 12px 16px 12px 24px;
        // overflow: auto;
      }

      .project {
        position: relative;
        display: flex;
        width: 100%;
        height: 182px;
        margin-bottom: 24px;
        padding: 8px 23px 8px 8px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.18);
        }

        &:last-child {
          margin-bottom: 0;
        }

        .status,
        .statused {
          position: absolute;
          top: 0;
          right: 0;
          width: 72px;
          height: 20px;
          color: #ff7c20;
          line-height: 20px;
          text-align: center;
          background: #fff5eb;
          border-radius: 0 8px 0 8px;
        }

        .statused {
          color: #fff;
          background: #ff9b37;
        }

        .leftImg {
          width: 296px;
          height: 166px;
          margin-right: 18px;
          border-radius: 8px;
        }

        .title {
          margin-top: 15px;
          color: #333;
          font-size: 18px;

          .span,
          .spaned {
            display: inline-block;
            width: 57px;
            height: 22px;
            margin-left: 8px;
            color: #00b42b;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            background: #e8ffea;
            border: 1px solid #d9ffdd;
            border-radius: 4px;
          }

          .spaned {
            color: #666;
            background: rgba(0, 0, 0, 0.04);
            border: none;
          }
        }

        p {
          width: 700px;
          height: 63px;
          margin: 9px 0 13px 0;
          color: #666;
        }

        .bottom {
          display: flex;

          div {
            margin-right: 48px;
          }

          span {
            color: #666;
          }

          img {
            margin-right: 5px;
          }
        }
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 64px;
        padding-right: 24px;
        // border-top: 1px solid #e5e6e8;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      color: #666;
      background: #fff;

      div {
        margin-bottom: 4px;
      }
    }

    .ant-tooltip-arrow-content {
      --antd-arrow-background-color: linear-gradient(to right bottom, #fff, #fff);
    }
  }
}
