.view_wrap {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
  padding: 0 12px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  column-gap: 6px;
  > img {
    width: 16px;
  }
  > span {
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.btn_left {
  position: fixed;
  top: 50%;
  left: 30px;
  z-index: 3;
  width: 72px;
  height: 72px;
  padding-right: 6px;
  font-size: 22px;
  line-height: 72px;
  text-align: center;
  background: #edeeef;
  border-radius: 50%;
  cursor: pointer;

  &.ban {
    cursor: not-allowed;
  }

  i {
    color: rgba(0, 0, 0, 0.5);
  }
}

.btn_right {
  position: fixed;
  top: 50%;
  right: 30px;
  z-index: 3;
  width: 72px;
  height: 72px;
  padding-left: 6px;
  font-size: 22px;
  line-height: 72px;
  text-align: center;
  background: #edeeef;
  border-radius: 50%;
  cursor: pointer;

  &.ban {
    cursor: not-allowed;
  }

  i {
    color: rgba(0, 0, 0, 0.5);
  }
}

.pdf_content {
  width: 100%;
  height: calc(100% - 32px - 32px);
  overflow: auto;
  // overflow-x: hidden;
}

.html_box {
  position: relative;
  width: 100%;

  :global {
    .ant-input[disabled] {
      color: #666666;
      background-color: white;
      border-color: #d9d9d9;
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
    }
  }

  .cover_box {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
}

.footer {
  position: relative;
  display: flex;
  height: 32px;
  width: 100%;
  align-items: center;
  .btn_group {
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: space-between;
    width: 220px;
    // height: 60px;
    margin-left: -110px;
    line-height: 60px;

    .left,
    .right {
      color: #738099;
      font-size: 16px;
      line-height: 60px;
      cursor: pointer;

      &.ban {
        cursor: not-allowed;
      }
    }

    .center {
      input {
        width: 40px;
        height: 24px;
        margin-right: 9px;
        background: #fff;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
      }

      span {
        color: #738099;
        font-size: 14px;
        font-family: PingFangSC-Regular;
      }
    }
  }

  .screen_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-right: 30px;
    color: #979797;
    font-size: 18px;
    cursor: pointer;
  }
  .zoomBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 70px;
    color: #738099;
  }
}
