.main {
  width: 100%;
  height: 100vh;
}

.title {
  // line-height: 62px;
  padding: 12px 16px;
  color: #1a1a1e;
  // height: 62px;
  font-weight: 500;
  font-size: 22px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.content {
  width: 100%;
  height: calc(100% - 60px);
  padding: 9px;

  &-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: 1px solid #e6efff;
    border-radius: 8px;

    &-left {
      width: 50%;
      // height: 100%;

      &-title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 9px 0 9px 16px;
        color: #333;
        font-weight: 500;
        font-size: 14px;
        border-bottom: 1px solid #e6efff;

        :global {
          .ant-btn-link {
            height: 14px;
            padding: 0 15px;
            color: #5a73ff !important;
          }
        }
      }

      &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: calc(100% - 42px);

        :global {
          .ant-input-textarea-show-count {
            position: relative;
            width: 100%;
            height: 100% !important;
            border: none;
            border-radius: 0 !important;
            resize: none
          }

          .ant-input {
            height: 100%;
            border: none;
          }

          .ant-input-textarea-show-count::after {
            position: absolute;
            right: 10px;
            bottom: 0;
          }

          .ant-input .css-dev-only-do-not-override-2mh66p {
            border-radius: 0 !important;
          }
        }
      }
    }

    &-right {
      width: 50%;
      height: 100%;
      background: linear-gradient(180deg, #e5f0ff 0%, #e9e9ff 100%);

      &-title {
        padding: 9px 16px;
        color: #333;
        font-weight: 500;
        font-size: 14px;
        border-bottom: 1px solid #fff;
      }

      &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(100% - 42px);
        padding: 24px;
        overflow-y: auto;
      }
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  color: #333;
  background: #ffffff;
  border-radius: 8px;

  &-content {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 36px);
  }
}

.cardSlider {
  display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  align-items: center;
  width: 100%;
  height: calc(100% - 60px);
  margin-top: 16px;

  &-content {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100%);
  }

  :global {
    .ant-slider-rail {
      height: 10px;
      background: linear-gradient(270deg, #5a73ff 0%, #af5aff 100%);
      border-radius: 4px;
    }

    .ant-slider-track {
      height: 10px;
      background: linear-gradient(270deg, #ffbb5a 0%, #ff9459 100%);
      border-radius: 4px;
    }

    .ant-slider-dot {
      display: none;
    }

    .ant-slider-handle::after {
      width: 24px;
      height: 24px;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      margin-left: -4px;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-handle:hover:after {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-handle:focus:after {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
      background: #ffffff;
      // margin-left: 4px;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-horizontal {
      margin: 10px 0 !important;
    }

    .ant-slider-mark-text {
      margin-top: 10px;
    }
  }
}

.smail1 {
  position: absolute;
}

.splider {
  margin-top: 16px;

  :global {
    .ant-slider-rail {
      height: 10px;
      background: linear-gradient(270deg, #5ae4ff 0%, #5a98ff 100%);
      border-radius: 4px;
    }

    .ant-slider-track {
      height: 10px;
      background: linear-gradient(270deg, #ff5ad8 0%, #ff5959 100%);
      border-radius: 4px;
    }

    .ant-slider-dot {
      display: none;
    }

    .ant-slider-handle::after {
      width: 24px;
      height: 24px;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-handle:hover:after {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-handle:focus:after {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }


    .ant-slider-mark-text {
      margin-top: 10px;
    }
  }
}

.splider2 {
  margin-top: 16px;

  :global {
    .ant-slider-rail {
      height: 10px;
      background: linear-gradient(270deg, #5a73ff 0%, #af5aff 100%);
      border-radius: 4px;
    }

    .ant-slider-track {
      height: 10px;
      background: linear-gradient(270deg, #ffbb5a 0%, #ff9459 100%);
      border-radius: 4px;
    }

    .ant-slider-dot {
      display: none;
    }

    .ant-slider-handle::after {
      width: 24px;
      height: 24px;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-handle:hover:after {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }

    .ant-slider-handle:focus:after {
      width: 24px !important;
      height: 24px !important;
      margin-top: -5px;
      background: #ffffff;
      border: none;
      box-shadow: 0px 2px 6px 0px #916ade;
    }


    .ant-slider-mark-text {
      margin-top: 10px;
    }
  }
}

.footerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 56px;
  margin-top: 1px;
  background: #ffffff;
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0px -8px 8px 0px rgba(0, 86, 255, 0.07) !important;

  :global {
    .ant-btn-primary {
      height: 28px;
      background: #5a73ff !important;
      border-radius: 4px;
    }
  }
}

.mainError {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  // min-height: 600px;
  color: #333;

  &-content {
    margin-top: 16px;
    font-weight: 500;
  }
}