.cascader-wrapper {
  :global {
    .ant-select-selector {
      background-color: #f5f5f5 !important;
      border-color: #f5f5f5 !important;
      outline: unset !important;
      box-shadow: unset !important;
      &:hover {
        border-color: #5a73ff !important;
      }
    }
  }
}
