.tableContainer {
    .tableTop {
        width: 1600px;
        margin: 0 auto 10px;
        display: flex;
        justify-content: flex-end;

        .tableTop1 {
            margin-right: 10px;
        }

        .tableTop2 {
            margin-right: 10px;
        }

        .tableTop3 {
            margin-right: 10px;
        }

        .tableTop4 {
            display: flex;

            .Input {
                margin-right: 5px;
            }
        }
    }

    .tableContent {
        width: 1600px;
        margin: 0 auto;
        position: relative;

        .customTable {
            :global {
                .ant-table-thead {
                    font-size: 18px;
                }

                .ant-table-cell {
                    font-size: 18px;
                }

                .ant-space-item {
                    font-size: 18px;
                }
            }
        }

        .pagination {
            position: absolute;
            right: 0px;
            bottom: -80px;
        }
    }
}