.modal {
  :global {
    .ant-modal-content {
      border-radius: 2px !important;
    }
  }
}

.title {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 600;
  font-size: 16px;

  img {
    margin-right: 8px;
    margin-bottom: 5px;
  }
}

.text {
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.btns {
  margin-top: 38px;

  button {
    width: 80px;
    height: 32px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    &:last-child {
      margin-left: 20px;
      background: #ff2739;
      border: none;
    }
  }
}
