.main {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 90px);
  padding-bottom: 20px;
}

.return {
  box-sizing: border-box;
  height: 60px;
  padding-left: 6px;
  font-weight: 800;
  line-height: 60px;
}

.tab {
  height: calc(100% - 60px);
  padding: 0 20px 20px 20px;
}

.content {
  box-sizing: border-box;
  padding: 0 30px;
}

.tree {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 200px);
  margin-bottom: 20px;
  // padding-left: 100px;
  // background: #d6e4ff;
  // align-items: center;
  padding: 20px;
  overflow: auto;
  border: 2px solid #748bff;
}
