.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  row-gap: 16px;

  .title {
    width: 100%;
    height: 28px;
    color: #333;
    font-size: 16px;
    background: linear-gradient(90deg, #f1f3ff 0%, #e6deff 100%);
    border-radius: 23px;

    .img {
      background: linear-gradient(270deg, #bb99ff 0%, #9f5aff 100%);
    }
  }

  .top {
    display: flex;
    width: 100%;
    height: 201px;
    column-gap: 16px;

    .left {
      display: grid;
      grid-auto-rows: 201px;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      width: 50%;
    }

    .right {
      display: grid;
      grid-auto-rows: 201px;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
      width: 50%;
    }
  }

  .middle {
    display: flex;
    width: 100%;
    height: 258px;
    column-gap: 16px;

    .left {
      width: 30%;
    }

    .right {
      width: 70%;
      background-color: beige;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 109px;
    column-gap: 16px;
    background: linear-gradient(270deg, #ebf2ff 0%, #ffffff 100%);
    border: 1px solid rgba(255, 255, 255, 0.46);
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
    backdrop-filter: blur(3px);

    .infoTitle {
      width: 100%;
      height: 22px;
      padding: 16px;
      color: #666666;
      font-weight: 500;
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      line-height: 22px;
    }

    .content {
      display: grid;
      grid-auto-rows: 201px;
      grid-template-columns: repeat(7, 1fr);
      gap: 16px;
      width: 100%;
      margin-top: 16px;

      .info {
        display: flex;
        flex-direction: column;

        span {
          align-self: center;
          font-size: 14px;
        }
      }
    }
  }
}
