.container {
  display: flex;
  height: 100%;
  width: 1005;
  flex-direction: column;
}

.text-area {
  position: relative;
}

.information {
  flex: 1;
}

.input-area {
  background: #fff;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 14px 22px 8px 8px;
  transition: border-radius 0.3s;
  z-index: 200;
  position: relative;

  &.area-focus {
    border: 1px solid #5a73ff;
    box-shadow: none;
  }

  &.plugin-open {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  textarea {
    border-color: transparent;
    resize: none;
    min-height: 28px;

    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
      box-shadow: none;
    }
  }
}

.input-footer {
  text-align: right;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  span {
    font-weight: 400;
    font-size: 12px;
    color: #868eb3;

    &.over-length {
      color: #ff2739;
    }
  }

  div {
    margin-right: 2px;
    width: 68px;
    height: 32px;
    background: linear-gradient(90deg, #4d6cff 0%, #7772ff 100%);
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    margin-left: 4px;

    &:hover {
      background: linear-gradient(
        90deg,
        rgba(77, 108, 255, 70%) 0%,
        rgba(119, 114, 255, 70%) 100%
      );
    }
  }
}

.columns-area {
  display: flex;
  gap: 14px;
}

.columns-list {
  float: left;
  margin: 8px 0;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
}

.column-item {
  height: 32px;
  padding: 0 8px;
  font-size: 14px;
  color: #333333;
  line-height: 32px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: inline-block;
  max-width: 90px;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis !important;
  overflow: hidden;
  & + & {
    margin-left: 8px;
  }
  &.active,
  &:hover {
    border: 1px solid #5a73ff;
    color: #5a73ff;
  }
}

.more-column {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
  width: 44px;
  &:hover {
    color: #5a73ff;
  }
}

.columns-area-more {
  display: flex;
  gap: 14px;
  height: 96px;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #e1e1e1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  top: -96px;
  left: 0;
  right: 0;
}

.columns-list-more {
  display: flex;
  overflow-y: auto;
  margin-bottom: 0;
  flex-wrap: wrap;
  gap: 8px;
  .column-item {
    margin-left: 0;
    visibility: visible !important;
  }
}

.column-generate-msg {
  font-size: 14px;
  color: #333333;
}

.input-choose-column-container {
  display: inline-flex;
  margin: 0 8px;
  gap: 8px;
}

.input-choosen-column-item {
  height: 32px;
  background: #eef1ff;
  border-radius: 4px;
  font-size: 14px;
  color: #5a73ff;
  padding: 8px;
}
