.container {
  position: relative;
  // height: 100vh;
  background: #fff;

  .content {
    height: calc(100vh - 155px);
    padding-bottom: 30px;
    overflow: auto;
  }

  :global {
    .ant-modal-body {
      padding: 0 !important;
    }
  }

  .messageModalContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 110px;
  }
}

.btns {
  position: absolute;
  top: 8px;
  right: 24px;

  button {
    min-width: 72px;
    height: 32px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    &:nth-child(2),
    &:nth-child(4) {
      margin: 0 16px;
    }

    &:last-child {
      width: 90px;
      color: #fff;
      background: #ff2739;
      border: none;
    }
  }
}

.top {
  height: 378px;
  margin: 24px 16px 0 24px;
  padding: 68px 0 0 80px;
  background: url('~@/assets/images/reSearch/scProjectDetail.png') no-repeat;
  // background-size: 100% 378px !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  border-radius: 8px;

  .first {
    display: flex;
    align-items: center;
  }

  .name {
    color: #000;
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    background: linear-gradient(270deg, #0037ff 0%, #5400ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .status {
    display: inline-block;
    min-width: 58px;
    height: 22px;
    margin-left: 8px;
    color: #333;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
  }

  .text {
    width: 573px;
    margin: 14px 0 16px 0;
    color: #666;
    font-size: 16px;
  }

  .plat {
    display: flex;
    color: #999;

    span {
      margin-right: 51px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.bottom {
  position: relative;
  margin: -57px 56px 0;
  background: #f6f7ff;
  border-radius: 8px;
  box-shadow: 0 0 16px 0 rgba(163, 163, 163, 0.25);

  .header {
    height: 57px;
    padding-left: 40px;
    color: #666;
    font-size: 18px;
    line-height: 57px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    span {
      position: relative;
      margin-right: 39px;
      cursor: pointer;
    }

    img {
      position: absolute;
      bottom: -4px;
      left: 26px;
      width: 38px;
      height: 9px;

      &:last-child {
        left: 17px;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      color: #666;
      background: #fff;

      div {
        margin-bottom: 4px;
      }
    }

    .ant-tooltip-arrow-content {
      --antd-arrow-background-color: linear-gradient(to right bottom, #fff, #fff);
    }
  }
}
