.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);
  .title {
    width: 208px;
    height: 28px;
    color: #333;
    font-size: 16px;
    background: linear-gradient(90deg, #f1f3ff 0%, #e6deff 100%);
    border-radius: 23px;

    .img {
      background: linear-gradient(270deg, #bb99ff 0%, #9f5aff 100%);
    }
  }

  .content {
    height: 104px;
    margin-top: 16px;
    padding: 12px;
    color: #666;
    background: linear-gradient(270deg, #ebf2ff 0%, #ffffff 100%);
    border: 1px solid rgba(255, 255, 255, 0.46);
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
    backdrop-filter: blur(3px);
  }
}
