.container {
  position: relative;
  background: #f3f4fb;

  .content {
    width: calc(100% - 48px);
    height: calc(100vh - 96px);
    margin: 24px auto;
    overflow: auto;
    background: #fff;
    border-radius: 8px;

    .header {
      height: 58px;
      color: #333;
      font-size: 20px;
      line-height: 58px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);

      span {
        margin-left: 24px;
      }
    }

    .form {
      height: calc(100vh - 218px);
      padding: 25px 0 15px 0;
      overflow: auto;
    }

    .table {
      width: 700px;
      border: 1px solid #f5f5f5;
      border-radius: 8px;

      :global {
        .ant-table-thead > tr > th {
          font-weight: 600;
        }

        .ant-table-thead
          > tr
          > th:not(:last-child):not(.ant-table-selection-column):not(
            .ant-table-row-expand-icon-cell
          ):not([colspan])::before {
          width: 0;
        }
      }
    }

    .input {
      width: 555px;
      height: 40px;
    }

    .inputTextArea {
      width: 555px;
      height: 160px;
      word-break: break-all;
      resize: none;
    }

    .select {
      :global {
        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
          height: 40px;
        }
      }
    }

    .addTag {
      width: 78px;
      height: 24px;
      color: rgba(51, 51, 51, 0.9);
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      cursor: pointer;
      opacity: 0.7;
    }

    .industry {
      display: flex;
      align-items: center;

      .tags {
        display: flex;

        .tagBox {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 32px;
          margin-right: 8px;
          padding: 0 12px 0 8px;
          color: #5a73ff;
          background: rgba(116, 139, 255, 0.1);
          border-radius: 4px;

          &:last-child {
            margin-right: 16px;
          }
        }

        .icon {
          margin-left: 8px;
          color: #999;
          font-size: 10px;
        }
      }
    }

    .upload {
      display: flex;
      align-items: center;
      margin-top: 5px;

      .tip {
        margin-left: 16px;
        color: rgba(51, 51, 51, 0.9);
        font-size: 12px;
      }
    }

    .fileList {
      margin-top: 19px;

      .file {
        margin-bottom: 10px;

        img {
          margin-left: 16px;
          cursor: pointer;
        }
      }
    }

    .plat {
      width: 404px;
      height: 110px;
    }

    .releateDataSet {
      position: relative;
      width: 700px;
    }

    .closeIcon {
      position: absolute;
      top: -10px;
      right: -10px;
      z-index: 999;
    }

    .related {
      width: 102px;
      height: 40px;
      color: #333;
      line-height: 40px;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      cursor: pointer;
    }

    .richText {
      width: 1138px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 64px;
      border-top: 1px solid #e5e6e8;

      button {
        width: 90px;
        height: 32px;
        color: #666;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 4px;

        &:last-child {
          margin-left: 24px;
          color: #fff;
          background: #ff2739;
          border: none;
        }
      }
    }
  }
}
