.container {
  position: relative;
  height: 100vh;
  background: #fff;

  .btns {
    position: absolute;
    top: 8px;
    right: 16px;

    button {
      width: 72px;
      height: 32px;
      background: rgba(0, 0, 0, 0.04);

      &:nth-child(2) {
        margin: 0 16px;
      }

      &:last-child {
        width: 90px;
        color: #fff;
        background: #ff2739;
        border: none;
      }
    }
  }

  .detailContent {
    height: calc(100vh - 48px);
    padding-bottom: 30px;
    overflow: auto;
  }

  .content_top {
    height: 378px;
    margin: 0 16px;
    padding: 70px 104px 0;
    background: url('~@/assets/images/reSearch/detail_top.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 8px;

    .first {
      display: flex;
      align-items: center;
    }

    .title {
      font-weight: 800;
      font-size: 32px;
      background: linear-gradient(270deg, #0037ff 0%, #dc00ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .recommend {
      display: inline-block;
      height: 24px;
      margin-left: 8px;
      padding: 0 8px;
      color: #fff;
      line-height: 24px;
      text-align: center;
      background: linear-gradient(270deg, #3661ff 0%, #7e3fff 100%);
      border-radius: 4px;
    }

    .content {
      color: #666;
      font-size: 16px;
    }

    .plat {
      margin: 6px 0 6px 0;
      color: #999;

      span:nth-child(2) {
        margin: 0 60px;
      }
    }

    .reference {
      color: #999;

      &:last-child {
        margin-top: 6px;
      }
    }

    .tag {
      margin-top: 4px;
      margin-bottom: 10px;

      span {
        display: inline-block;
        height: 20px;
        margin-right: 12px;
        padding: 0 8px;
        color: #666;
        line-height: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        backdrop-filter: blur(10px);

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .time {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .span {
        color: #999;
      }
    }
  }

  .content_bottom {
    min-height: calc(100vh - 414px);
    margin: -57px 56px 0;
    background: #f6f7ff;
    border-radius: 8px;
    box-shadow: 0 0 16px 0 rgba(163, 163, 163, 0.25);

    .header {
      height: 57px;
      padding-left: 64px;
      color: #666;
      font-size: 18px;
      line-height: 57px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);

      span {
        position: relative;
        margin-right: 39px;
        cursor: pointer;
      }

      img {
        position: absolute;
        bottom: -4px;
        left: 26px;
        width: 38px;
        height: 9px;

        &:last-child {
          left: 17px;
        }
      }
    }

    .rickText {
      width: calc(100% - 128px);
      padding: 30px 64px 42px;
      overflow: hidden;
      background: #f6f7ff;

      p {
        word-wrap: break-word;
      }
    }

    .empty {
      width: 258px;
      margin: 100px auto 0;
      color: #666;

      img {
        margin-bottom: 20px;
      }
    }
  }
}
