.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  & > header {
    height: 54px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding-left: 16px;
    font-weight: bold;
    font-size: 22px;
    line-height: 54px;
    color: #1a1a1e;
  }
  & > section {
    flex: 1;
    display: flex;
    padding: 10px 0;
    padding-right: 10px;
  }
}

.area-content {
  width: 468px;
}

.area-atlas-container {
  flex: 1;
  background: linear-gradient(180deg, #e5f0ff 0%, #e9e9ff 100%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  & > header {
    height: 36px;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    color: #333333;
    line-height: 36px;
    padding-left: 16px;
  }
  & > section {
    flex: 1;
  }
}
