.account {
  display: flex;
  align-items: center;
  max-width: 200px;
  text-align: right;
  cursor: pointer;

  img {
    width: 32px;
    height: 32px;
    margin: 0 0 2px 0;
    border-radius: 50%;
  }
}

.name {
  margin: 0 6px;
}

.text {
  margin: 0 8px;
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 20px;
}
