.dialog-area-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 35px 24px 16px;
  background: linear-gradient(133deg, #e5f0ff 0%, #e9e9ff 100%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dialog-history,
.dialog-initial-info {
  flex: 1;
}

.dialog-history {
  overflow-y: auto;

  & > div {
    & + div {
      margin-top: 28px;
    }
  }
}

.message-area {
  display: inline-block;
  line-height: 24px;
  white-space: break-spaces;
  margin-left: 16px;
  width: calc(100% - 40px);
  font-size: 14px;
  font-weight: 400;
  color: #272648;
}

@spanBg: {
  display: inline-block;
  width: 24px;
  height: 24px;
};

.message-from-user {
  display: flex;

  &::before {
    content: '';
    @spanBg();
    border-radius: 50%;
    background: url('~@/assets/images/avatar_passport.png') no-repeat 0 0 / 24px
      24px;
  }
}

.message-from-ai {
  display: flex;

  &::before {
    content: '';
    @spanBg();
    background: url('~@/assets/images/rebotIcon.png') no-repeat 0 0 / 24px 24px;
  }

  & .message-area {
    color: #272648;
    font-weight: 400;
    background: hsla(0deg, 0%, 100%, 80%);
    border-radius: 8px;
    padding: 26px 30px 20px;
  }
}

:global {
  /* stylelint-disable-next-line
  */
  .Typewriter {
    width: calc(100% - 40px);
    display: inline-block;
    text-align: left;
    white-space: break-spaces;
    padding: 26px 30px 20px;
    background: hsla(0deg, 0%, 100%, 80%);
    border-radius: 8px;
    margin-left: 16px;
    font-weight: 400;
    font-size: 14px;
    color: #272648;
    line-height: 24px;
    margin-bottom: 14px;
  }
}

.warning-message {
  font-weight: 400;
  font-size: 12px;
  color: #868eb3;
  margin-top: 20px;
  padding-left: 16px;
}

.conversion-item {
  background: url('~@/assets/images/rebotIcon.png') no-repeat 0 0 / 24px 24px;
  height: 130px;
}

.conversion-content {
  height: 100%;
  margin-left: 40px;
  width: calc(100% - 40px);
  background: url('~@/assets/images/aiInitialBg.png') no-repeat 0 0 / 100% 129px;
  padding: 16px;

  h2 {
    font-weight: bold;
    font-size: 24px;
    color: #272648;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    color: #272648;
    line-height: 28px;
    margin: 0;
    padding: 0;
  }
}
