.container {
  min-height: calc(100vh - 471px);
  padding: 14px 40px 40px;

  .title {
    width: 324px;
    height: 54px;
    margin: 0 auto 16px;
    line-height: 54px;
    text-align: center;
    background: url('~@/assets/images/reSearch/titleBg.png') no-repeat;
    background-position: center;
    background-size: 250px 100%;

    span {
      color: #000;
      font-weight: 800;
      font-size: 18px;
      line-height: 18px;
      background: linear-gradient(270deg, #0037ff 0%, #5400ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .content {
    word-wrap: break-word;
  }
}
