.WenshengVoiceContainer {
  width: 100%;
  height: 100vh;
  .header {
    width: 100%;
    height: 54px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 0 16px;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    color: #1a1a1e;
    cursor: default;
  }
  .main {
    width: 100%;
    height: calc(100% - 54px);
    padding: 8px;
    display: flex;
    .leftContent {
      width: 50%;
      height: 100%;
      border: 1px solid #ebf4ff;
      border-radius: 8px 0px 0px 8px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .title {
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        justify-content: space-between;
        > span {
          font-size: 14px;
          &:nth-child(1) {
            font-weight: 600;
            color: #333333;
          }
          &:nth-child(2) {
            color: #5a73ff;
            cursor: pointer;
            &:hover {
              opacity: 0.75;
            }
          }
        }
      }
      .voiceText {
        :global {
          .ant-input-textarea-show-count .ant-input-data-count {
            bottom: 0;
            right: 3px;
          }
          //   .ant-input-affix-wrapper:not(
          //       .ant-input-affix-wrapper-disabled
          //     ):hover {
          //     border: none;
          //     box-shadow: none;
          //   }
          //   :where(
          //       .css-dev-only-do-not-override-2mh66p
          //     ).ant-input-affix-wrapper:not(
          //       .ant-input-affix-wrapper-disabled
          //     ):hover {
          //     border: none;
          //     box-shadow: none;
          //   }
          //   :where(
          //       .css-dev-only-do-not-override-2mh66p
          //     ).ant-input-affix-wrapper:focus {
          //     border: none;
          //     box-shadow: none;
          //   }
        }
      }
      .voicePanel {
        overflow-y: auto;
        padding: 28px 16px 0;
        flex: 1;
        width: 100%;
        border-top: 4px solid #e6efff;
        .word {
          font-weight: 600;
          font-size: 14px;
          color: #333;
        }
        .voiceChoose {
          display: flex;
          justify-content: space-between;
          margin-top: 12px;
          .voiceItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 86px;
            height: 76px;
            background: #eef1ff;
            border-radius: 8px;
            border: 1px solid #bdc7ff;
            padding-top: 4px;
            cursor: pointer;
            .radioPer {
              position: absolute;
              top: 2px;
              right: -4px;
            }
            > img {
              width: 48px;
              height: 48px;
            }
            .voiceName {
              font-size: 13px;
              color: #666;
            }
          }
        }
        .speed {
          margin: 24px 0 12px;
          .type {
            font-weight: 600;
            font-size: 14px;
            color: #333333;
          }
        }
        .process {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          background: #f7f8ff;
          border-radius: 8px;
          border: 1px solid #eef1ff;
          margin-top: 12px;
          .desc {
            padding: 0 12px;
            color: #666;
          }
          :global {
            .ant-slider-horizontal .ant-slider-track {
              height: 6px;
              border-radius: 10px;
            }
            .ant-slider-rail {
              background-color: #fff;
            }
            .ant-slider-handle {
              inset-block-start: 2px;
            }
          }
        }
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 56px;
        background-color: #fff;
        box-shadow: 0px -8px 8px 0px rgba(0, 86, 255, 0.07);
        border-radius: 0px 0px 8px 8px;
      }
    }
    .rightContent {
      background: linear-gradient(180deg, #e5f0ff 0%, #e9e9ff 100%);
      border-radius: 0px 8px 8px 0;
      width: 50%;
      height: 100%;
      .title {
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        font-weight: 600;
        color: #333333;
        justify-content: space-between;
        border-bottom: 1px solid #fff;
      }
      .errorContainer {
        width: 100%;
        height: calc(100% - 36px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 16px;
        > img {
          width: 24px;
        }
        > span {
          color: #333;
          font-weight: 600;
        }
      }
      :global {
        .ant-spin-spinning {
          width: 100%;
          height: calc(100% - 36px);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .ant-spin-container {
          width: 100%;
          height: 100%;
        }
        .ant-spin-text {
          color: #333;
          margin-top: 12px;
          font-weight: 600;
        }
      }
      .voiceMain {
        position: relative;
        width: 100%;
        height: calc(100% - 36px);
        display: flex;
        align-items: center;
        justify-content: center;
        .voiceBg {
          width: 160px;
          height: 160px;
        }
        .suspendPng {
          position: absolute;
          width: 34px;
          height: 34px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
          transition: all 0.2s;
          z-index: 999;
        }
        .progressBox {
          position: absolute;
        }
        .countdown {
          display: flex;
          font-size: 14px;
          color: #666;
          position: absolute;
          transform: translateY(100px);
        }
      }
    }
  }
}
