.container {
  .top {
    width: 100%;
    column-gap: 20px;

    .title {
      width: 159px;
      height: 28px;
      color: #333;
      font-size: 16px;
      background: linear-gradient(90deg, #f1f3ff 0%, #e6deff 100%);
      border-radius: 23px;

      .img {
        background: linear-gradient(270deg, #bb99ff 0%, #9f5aff 100%);
      }
    }

    .content {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
      column-gap: 16px;

      :global {
        .ant-select {
          display: flex;
          width: 25%;
          height: 32px;
          background: #f7f8ff;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 4px;
        }
      }
    }
  }

  .bottom {
    display: grid;
    grid-auto-rows: 275px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    margin-top: 16px;

    .graph {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 20px 15px 5px;
      background-color: #fff;
      border-radius: 8px;
      row-gap: 15px;

      .graphTitle {
        color: #333;
        font-size: 16px;
      }

      .graphContent {
        flex: 1;
        width: 100%;

        :global {
          .ant-table-thead > tr > th {
            background-color: #e9f3ff;
          }

          /* 数据部分奇数行为浅蓝色，偶数行为白色 */
          .ant-table-tbody > tr:nth-child(odd) {
            background-color: #d9e8ff;
          }

          .ant-table-tbody > tr:nth-child(even) {
            background-color: white;
          }
        }
      }
    }
  }
}
