.main {
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  &-font {
    font-size: 20px;
  }
}

.content {
  width: 100%;
  height: calc(100% - 60px);
  padding: 0 20px;
  background-color: #fff;

  &-list {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, 260px);
    justify-content: center;
    width: 100%;
    margin-bottom: 16px;
  }

  :global {
    .ant-tabs {
      width: 100%;
      height: 100%;
    }

    .ant-tabs-content-holder {
      height: 100%;
    }

    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-tabpane {
      height: 100%;
    }
  }
}

.pagination {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  width: 100%;
  height: 60px;
  padding-right: 16px;
  // margin-bottom: 30px;
}

.canvaDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 260px;
  height: 280px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-radius: 8px;

  > img {
    flex: 1;
    border: 0;
    border-radius: 8px 8px 0 0;
  }

  &-info {
    height: 90px;
    padding: 10px 16px 16px 16px;
  }
}

.titleName {
  // height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // padding: 10px 16px;
  color: #ccc;
  font-size: 16px;

  > p {
    margin: 0;
  }
}

.modal_content_box_check {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 260px;
  height: 280px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;

  > img {
    flex: 1;
    border: 0;
    border-radius: 12px 12px 0 0;
  }

  &-info {
    height: 90px;
    padding: 10px 16px 16px 16px;
  }

  h1 {
    width: 180px;
    height: 22px;
    margin-top: 15px;
    margin-left: 16px;
    overflow: hidden;
    color: #333;
    font-weight: 400;
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:hover {
    margin-top: 6px;
    border: 1px solid #5a73ff;
    border-radius: 8px;
  }
}

.modal_add {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 98;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #5672ff;
  border-radius: 0px 8px 0px 8px;
  cursor: pointer;
}
