.presetDataContainer {
  width: 100%;
  height: 100vh;
  :global {
    .ant-layout-header {
      padding: 0 10px;
    }
  }
  .sider {
    flex: 0 0 265px !important;
    width: 265px !important;
    min-width: 265px !important;
    max-width: 265px !important;
    color: #fff;
    background-image: linear-gradient(0deg, #485173, #24283e);
    .logo {
      display: flex;
      align-items: center;
      width: 100%;
      height: 58px;
      padding: 0 30px;
      background-color: #fff;
      > img {
        width: 64px;
      }
      > span {
        padding-left: 12px;
        color: #333;
        font-size: 20px;
      }
    }
    .presetTitle {
      display: flex;
      margin: 75px 25px 50px 30px;
      font-size: 20px;
    }
    .menuContainer {
      .title {
        margin: 10px 0;
        padding: 0 30px;
        color: #8992ca;
        font-size: 10px;
        font-family: PingFangSC-Medium;
        letter-spacing: 1.17px;
        text-align: left;
      }
      .menu {
        width: 100%;
        height: calc(100% - 32px);
        overflow: hidden;
        .menuItem {
          width: 100%;
          height: 46px;
          padding: 0 20px 0 30px;
          overflow: hidden;
          color: #fff;
          font-size: 14px;
          font-family: PingFangSC-Regular;
          line-height: 46px;
          cursor: pointer;
        }
      }
      .active {
        width: 100%;
        height: 46px;
        padding: 0 20px 0 30px;
        overflow: hidden;
        color: #fff;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        line-height: 46px;
        cursor: pointer;
        position: relative;
        background-image: linear-gradient(
          90deg,
          rgb(126, 142, 218) -500%,
          rgba(255, 255, 255, 0) 92%
        );
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 3px;
          height: 100%;
          background-color: #fc1616;
          content: '';
        }
      }
    }
  }
  .layout {
    width: calc(100% - 265px);
    .header {
      width: 100%;
      height: 58px;
      background-color: #fff;
      .projectName {
        font-size: 20px;
      }
      //   background-image: linear-gradient(210deg, #485173, #24283e);
    }
    .main {
      width: 100%;
      height: calc(100% - 58px);
      overflow-y: auto;
      .actionBtn {
        display: flex;
        width: 100%;
        justify-content: end;
        padding: 10px;
        align-items: center;
      }
    }
  }
}
