.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dialog-area-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 35px 24px 16px;
  background: linear-gradient(133deg, #e5f0ff 0%, #e9e9ff 100%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dialog-history,
.dialog-initial-info {
  flex: 1;
}

.dialog-history {
  overflow-y: auto;

  & > div {
    & + div {
      margin-top: 28px;
    }
  }
}

.message-area {
  display: inline-block;
  line-height: 24px;
  margin-left: 16px;
  width: calc(100% - 100px);
  font-size: 14px;
  font-weight: 400;
  color: #272648;
  position: relative;
  overflow: hidden;
  white-space: break-spaces;
  :global {
    .rc-markdown-body-extend {
      display: flex;
      flex-direction: column;
    }
  }
}

.data-scope {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 14px;
  color: #5a73ff;
}
@spanBg: {
  display: inline-block;
  width: 24px;
  height: 24px;
};

.message-from-user {
  display: flex;
  justify-content: flex-end;

  &::after {
    content: '';
    @spanBg();
    border-radius: 50%;
    background: url('~@/assets/images/avatar_passport.png') no-repeat 0 0 / 24px
      24px;
  }
  & .message-area {
    color: #272648;
    font-weight: 400;
    background: hsla(0deg, 0%, 100%, 80%);
    border-radius: 8px;
    padding: 16px;
    margin-right: 16px;
  }
}

.message-from-ai {
  display: flex;

  &::before {
    content: '';
    @spanBg();
    background: url('~@/assets/images/rebotIcon.png') no-repeat 0 0 / 24px 24px;
  }

  & .message-area {
    color: #272648;
    font-weight: 400;
    background: hsla(0deg, 0%, 100%, 80%);
    border-radius: 8px;
    padding: 16px;
  }
}

:global {
  /* stylelint-disable-next-line
    */
  .Typewriter {
    width: calc(100% - 100px);
    display: inline-block;
    text-align: left;
    white-space: break-spaces;
    padding: 26px 30px 20px;
    background: hsla(0deg, 0%, 100%, 80%);
    border-radius: 8px;
    margin-left: 16px;
    font-weight: 400;
    font-size: 14px;
    color: #272648;
    line-height: 24px;
    margin-bottom: 14px;
  }
}

.warning-message {
  font-weight: 400;
  font-size: 12px;
  color: #868eb3;
  margin-top: 20px;
  padding-left: 16px;
}

.conversion-item {
  background: url('~@/assets/images/rebotIcon.png') no-repeat 0 0 / 24px 24px;
}

.conversion-content {
  margin-left: 40px;
  width: calc(100% - 100px);
  background: url('~@/assets/images/aiInitialBg.png') no-repeat 0 0 / 100% 100%;
  padding: 16px;

  h2 {
    font-weight: bold;
    font-size: 24px;
    color: #272648;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    color: #272648;
    line-height: 28px;
    margin: 0;
    padding: 0;
  }
}

.text-area {
  position: relative;
}

.information {
  flex: 1;
  position: relative;
}

.input-area {
  background: #fff;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 14px 22px 8px 8px;
  transition: border-radius 0.3s;
  z-index: 200;
  position: relative;

  &.area-focus {
    border: 1px solid #5a73ff;
    box-shadow: none;
  }

  &.plugin-open {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  textarea {
    border-color: transparent;
    resize: none;
    min-height: 28px;

    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
      box-shadow: none;
    }
  }
}

.input-footer {
  text-align: right;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  span {
    font-weight: 400;
    font-size: 12px;
    color: #868eb3;

    &.over-length {
      color: #ff2739;
    }
  }

  div {
    margin-right: 2px;
    width: 68px;
    height: 32px;
    background: linear-gradient(90deg, #4d6cff 0%, #7772ff 100%);
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    margin-left: 4px;

    &:hover {
      background: linear-gradient(
        90deg,
        rgba(77, 108, 255, 70%) 0%,
        rgba(119, 114, 255, 70%) 100%
      );
    }
  }
}

.columns-area {
  display: flex;
  gap: 14px;
}

.columns-list {
  float: left;
  margin: 8px 0;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
}

.column-item {
  height: 32px;
  padding: 0 8px;
  font-size: 14px;
  color: #333333;
  line-height: 32px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: inline-block;
  & + & {
    margin-left: 8px;
  }
  &.active,
  &:hover {
    border: 1px solid #5a73ff;
    color: #5a73ff;
  }
}

.more-column {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
  width: 44px;
  &:hover {
    color: #5a73ff;
  }
}

.columns-area-more {
  display: flex;
  gap: 14px;
  height: 96px;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #e1e1e1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  top: -96px;
  left: 0;
  right: 0;
}

.columns-list-more {
  display: flex;
  overflow-y: auto;
  margin-bottom: 0;
  flex-wrap: wrap;
  gap: 8px;
  .column-item {
    margin-left: 0;
    visibility: visible !important;
  }
}

.column-generate-msg {
  font-size: 14px;
  color: #333333;
}

.input-choose-column-container {
  display: inline-flex;
  margin: 0 8px;
  gap: 8px;
}

.input-choosen-column-item {
  height: 32px;
  background: #eef1ff;
  border-radius: 4px;
  font-size: 14px;
  color: #5a73ff;
  padding: 8px;
}

.dialog-history {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

:global {
  .rc-markdown-body {
    background-color: #fff;
    color: #666;
    font-size: 14px;
    padding: 0;
  }
}

.message-from-user {
  margin-right: 20px;
}
