.aiOcr {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .title {
        height: 54px;
        padding: 12px 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 22px;
        color: #1A1A1E;
        line-height: 30px;
        text-align: left;
        font-style: normal;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
        background: linear-gradient(180deg, #E5F0FF 0%, #E9E9FF 100%);
        border-radius: 8px;
        flex: 1;
        padding: 150px 186px;
        overflow: auto;

        :global {

            .ant-upload-wrapper {
                min-width: 564px;
                min-height: 199px;
                background: url('~@/assets/images/imageFile@2x.png') no-repeat center;
                background-size: contain;
                flex: 1;
                width: 100%;
                aspect-ratio: 564 / 199;
            }

            .ant-upload-wrapper .ant-upload-drag {
                border: none;
            }
        }

        .text {
            width: 243px;
            height: 104px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 14px;
            color: #333333;
            line-height: 26px;
            text-align: left;
            font-style: normal;
            position: relative;
            left: 42%;
        }

    }
}