@avatarNames: male, female, unknowAvatar;
each(@avatarNames, {
    .basic-avatar-@{value} {
      background: url(~'~@/assets/images/resume/@{value}.png') no-repeat 0 0/148px 188px;
    }
  });

@items: {
  education-background: #5977ff;
  campus-experience: #7157ff;
  employment-intention: #5182ff;
  self-evaluation: #8d33ff;
  skill: #7e45ff;
  honor: #853cff;
  internship-experience: #6667ff;
  work-experience: #8d33ff;
  project-experience: #8d33ff;
  self-def: #8d33ff;
};
each(@items, {
    .@{key} {
      margin-top: 12px;
      h4{
        background: url('~@/assets/images/resume/@{key}.png') no-repeat 0 0/98px 22px;
        height: 22px;
        margin-bottom: 16px;
        span{
          font-size: 14px;
          color: #FFFFFF;
          height: 22px;
          line-height: 22px;
          display: block;
          padding-left: 22px;
          background: url('~@/assets/images/resume/@{key}-icon.png') no-repeat 4px 3px/16px 16px;
        }
        div{
          width: calc(100% - 22px);
          height: 1px; 
          background-color: @value;
          margin-left: 22px;
          margin-top: -1px;
        }
      }
      h4 when (@key = self-def) {
        background-size: 110px 22px;
      }
    }
  });
