.container {
  flex: 1;
  padding: 8px;
  display: flex;
}

.table-container {
  width: 50%;
  background: #fff;
  border: 1px solid #e5f0ff;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  flex-direction: column;
}

.message-container {
  width: 50%;
  background: linear-gradient(180deg, #e5f0ff 0%, #e9e9ff 100%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.table-header {
  height: 36px;
  line-height: 36px;
  padding-left: 30px;
  font-size: 14px;
  color: #333333;
  font-weight: bold;
  background: url('~@/assets/images/dataVisualization/excelIcon.png') no-repeat
    10px 10px / 12px 13px;
  border-bottom: 1px solid #e6efff;
}

.table-body {
  flex: 1;
}
