.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 146px;
  background: linear-gradient(
    85deg,
    #dee8ff 0%,
    #d7e8ff 60%,
    #d7e8ff 80%,
    rgba(205, 197, 255, 0) 100%
  );

  .left {
    display: flex;
    flex-direction: column;
    width: 60%;
    row-gap: 14px;

    .title {
      width: 140px;
      height: 22px;
      color: #333333;
      font-weight: 400;
      font-size: 20px;
      font-family: PingFangSC, PingFang SC;
      line-height: 22px;
    }

    .content {
      width: 639px;
      height: 34px;
      color: #666666;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      line-height: 17px;
    }
  }

  .right {
    display: flex;
    justify-content: space-around;
    width: 40%;
    column-gap: 80px;
  }
}
