.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 150px;
  margin: 10px 0;
  padding: 18px 12px;
  background: linear-gradient(270deg, #e6efff 0%, #ffffff 100%);
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);
  row-gap: 18px;

  .title {
    color: #333;
    font-size: 16px;
  }

  .content {
    color: #666;
  }
}

.chatTwo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card {
  width: 100%;
  // height: 100%;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 12px;

  &-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    &-left {
      flex: 1;
      height: 240px;
      padding: 16px;
      background: #f8fbff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px 0px #edefff;
    }

    &-right {
      width: 333px;
      height: 240px;
      margin-left: 16px;
      padding: 16px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px 0px #edefff;
    }
  }

  &-bottom {
    width: 100%;
    height: 112px;
    margin-top: 16px;
    padding: 16px;
    background: linear-gradient(270deg, #ebf2ff 0%, #fff 100%);
    border: 1px solid rgba(255, 255, 255, 0.46);
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
    backdrop-filter: blur(3px);
  }
}

.enterTitle {
  display: flex;
  align-items: center;
  height: 68px;
  padding: 10px;
  background: linear-gradient(180deg, #f7f9ff 0%, rgba(237, 233, 255, 0) 100%);
  border-radius: 0px 0px 8px 0px;
  backdrop-filter: blur(3px);

  &-btn {
    display: flex;
    align-items: center;
    width: 175px;
    height: 28px;
    padding-left: 16px;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    background: linear-gradient(90deg, #f1f3ff 0%, #f7deff 100%);
    border-radius: 23px;
  }
}

.infoTitle {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  width: 100%;
  margin-top: 12px;
}

.infoContent {
  width: 100%;
  margin-top: 12px;
  padding: 16px;
  background: linear-gradient(270deg, #ebf2ff 0%, #ffffff 100%);
  border: 1px solid rgba(255, 255, 255, 0.46);
  border-radius: 8px;
  box-shadow: 0 0 16px 0 rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);
}
