.main {
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  &-font {
    font-size: 20px;
  }
}

.content {
  width: 100%;
  height: calc(100% - 60px);
  padding: 0 20px;
  background-color: #fff;

  &-list {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, 360px);
    width: 100%;
  }
}

.pagination {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin-right: 16px;
}

.canvaDiv {
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
  width: 360px;
  height: 380px;
  border: 1px solid #ccc;
  border-radius: 12px;
  // padding: 20px;

  > img {
    // height: 65%;
    flex: 1;
    border: 0;
    border-radius: 12px;
  }

  &-info {
    height: 100px;
    padding: 20px;
  }
}

.titleName {
  // height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // padding: 10px 16px;
  color: #ccc;
  font-size: 16px;

  > p {
    margin: 0;
  }
}
