.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    height: 35px;
    border-bottom: 1px solid #e6efff;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-weight: bold;
      font-size: 14px;
      color: #333333;
      margin: 0;
    }
    span {
      cursor: pointer;
      font-size: 14px;
      color: #5a73ff;
    }
  }
  section {
    flex: 1;
    textarea {
      padding: 16px;
      border-width: 0 !important;
      resize: none;
      &:hover {
        border-width: 0 !important;
      }
    }
  }
  footer {
    display: flex;
    align-items: center;
    height: 44px;
    justify-content: flex-end;
    padding-right: 16px;
    gap: 8px;
    & > span {
      font-size: 14px;
      color: #adb3cc;
    }
    & > div {
      width: 88px;
      height: 28px;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #5a73ff;
      font-size: 14px;
      color: #5a73ff;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
    }
  }
}

.text-area {
  width: 100% !important;
  height: 232px !important;
}
