.container {
  width: 100%;
  height: 100%;
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 58px;
    padding: 20px;
    color: #333;
    font-size: 20px;
    border-bottom: 1px solid #f1f1f1;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: calc(100% - 58px);
    padding: 20px;
    .tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      background: linear-gradient(133deg, #e1eeff 0%, #d6dafd 100%);
      border-radius: 8px;
      row-gap: 15px;
      > img {
        width: 60px;
        height: 60px;
      }
      > div {
        color: #333;
        font-size: 18px;
      }
    }
  }
}
