.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &-info {
    margin-left: 6px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC, PingFang SC;
    font-style: normal;
    line-height: 22px;
    text-align: left;
  }
}
