/* eslint-disable */
// * {
//     list-style: none;
//     margin: 0;
//     padding: 0 !important;
//     box-sizing: border-box;
// }

.left {
    width: 166px;
    height: 100%;
    background: #FFFFFF;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #666666;
    line-height: 22px;
    text-align: left;
    font-style: normal;

    :hover {
        color: #3f85fa;
    }
}

.container {
    width: 100%;
    height: 100vh;
}

.header {
    width: 100%;
    height: 8px;
}

.content {
    width: 100%;
    height: calc(100% - 8px);
    display: flex;
}

.right {
    height: 100%;
    margin-left: 0px;
    /* 确保右侧内容不被菜单遮挡 */
    width: calc(100% - 166px);
    /* 减去菜单的宽度 */
    background: url('@/../../../../assets/images/background.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: auto;
}


.title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    overflow: hidden;
    min-width: 1231.6px;

    .choice {
        margin: 21px 27px 3px 54px;
        display: flex;
        flex-wrap: wrap;
        // margin-top: 21px;
        position: relative;

        .models {
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            background: url('@/../../../../assets/images/listbackground.png');
            background-size: cover;

            ul {
                margin: 4px 0 4px 4px;
                padding: 7px 10px;
                display: flex;
                flex-wrap: wrap; // 允许列表项换行
                justify-content: space-between; // 均匀分布列表项
            }

            li {
                cursor: pointer;
                box-sizing: border-box;
                list-style-type: none;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                text-align: left;
                font-style: normal;
            }

            li:hover {
                background: rgba(64, 158, 255, .06);
                color: #409eff;
            }
        }

        .search {
            position: absolute;
            right: 0;
            height: 32px;
            line-height: 30px;
            display: flex;

            .searchInput {
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 14px;
                color: #999999;
                line-height: 32px;
                text-align: left;
                font-style: normal;

                input {
                    width: 180px;
                }
            }

            .searchBox {
                position: relative;

                .searchImg {
                    width: 16px;
                    height: 16px;
                    z-index: 10000;
                    cursor: pointer;
                    position: absolute;
                    right: 25px;
                    top: 8px;
                }
            }

            .searchBtn {
                width: 79px;
                height: 32px;
                background: #FF2739;
                border-radius: 4px;
                line-height: 32px;

                img {
                    width: 14px;
                    height: 14px;
                    line-height: 32px;
                    margin: 0 8px 13px 0;
                }

                .words {
                    width: 33px;
                    height: 20px;
                    position: relative;
                    top: -5px;
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 14px;
                    color: #FFFFFF;
                    text-align: left;
                    font-style: normal;
                }
            }
        }
    }
}

.contents {
    margin: 30px 27px 105px 54px;
    min-width: 887.6px;
}

.text {
    margin-top: 44px;
    width: 100%;

    .description {
        width: 100%;
        height: 22px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #666666;
        line-height: 22px;
        text-align: left;
        font-style: normal;
        margin: 8px 0 18px;
        text-align: center;
    }
}