.config_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .frame_style {
    border: medium none;
    // border: 1px solid red;
  }

  .body {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 240px);
    justify-content: center;
    width: 100%;
    margin-top: 100px;
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 220px;
    margin-top: 30px;
    // margin-left: 50px;
    color: white;
    font-weight: 600;
    font-size: 22px;
    background: var(--globalColor);
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}
