.header {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 24px;
  background: #fff;

  img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
  }

  .activeTitle {
    color: #999;
    cursor: pointer;
  }

  .title {
    color: #333;
    cursor: pointer;
  }

  .line {
    width: 1px;
    height: 10px;
    margin: 0 12px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 1px;
  }

  .thTitle {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
