.container {
  display: flex;
  width: 100%;
  height: 100%;

  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    overflow-y: auto;
    background: url('../../../../../assets/images/reSearch/workShop.png') no-repeat;
    background-size: cover;
    row-gap: 30px;
  }
}
