.content {
  flex: 1;
  padding: 8px;
}

.body {
  background: linear-gradient(180deg, #e5f0ff 0%, #e9e9ff 100%);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  :global(.ant-upload) {
    border: 0;
    padding: 0 !important;
    &:hover {
      border: 0;
      border-color: unset !important;
    }
  }
}

.upload {
  background: url('~@/assets/images/dataVisualization/uploadBg.png') 0 0/100%
    100%;
  width: 564px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #333333;
  line-height: 26px;
  cursor: pointer;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    animation: spin 2s linear infinite;
  }
  span {
    font-weight: bpld;
    font-size: 14px;
    color: #333333;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
