.DocumentQAContainer {
  width: 100%;
  height: 100vh;
  cursor: default;
  :global {
    :where(.css-dev-only-do-not-override-2mh66p).ant-upload-wrapper
      .ant-upload-drag
      .ant-upload {
      padding: 0;
    }
    :where(.css-dev-only-do-not-override-2mh66p).ant-spin-nested-loading
      > div
      > .ant-spin {
      max-height: fit-content !important;
    }
    .ant-spin-text {
      display: flex !important;
      white-space: nowrap;
      justify-content: center;
    }
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 54px;
    padding: 0 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    .title {
      font-weight: 600;
      font-size: 22px;
      color: #1a1a1e;
    }
    .action {
      display: flex;
      align-items: center;
      column-gap: 32px;
      .recordLast {
        display: flex;
        align-items: center;
        column-gap: 2px;
        cursor: pointer;
        &:hover {
          opacity: 0.75;
        }
        > img {
          width: 16px;
        }
        > span {
          // color: #5a73ff;
          font-size: 14px;
          line-height: 16px;
        }
      }
      .btns {
        display: flex;
        column-gap: 6px;
        .PopupContent {
          width: 100%;
          .header {
            padding: 0 16px;
            height: 50px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            font-weight: 600;
            font-size: 16px;
            color: #1a1a1e;
          }
          .footer {
            display: flex;
            padding: 0 16px;
            justify-content: end;
            column-gap: 6px;
            width: 100%;
            height: 62px;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.06);
          }
          .content {
            width: 100%;
            height: calc(100% - 62px - 50px);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .row {
              display: flex;
              flex-direction: column;
              padding: 0 16px;
              row-gap: 12px;
              .title {
                font-size: 14px;
                font-weight: 600;
              }
              .select {
                display: flex;
                column-gap: 24px;
                align-items: center;
              }
            }
          }
          .recordMain {
            display: flex;
            flex-direction: column;
            padding: 8px;
            height: calc(100% - 52px);
            width: calc(100% - 5px);
            overflow-y: auto;
            .panel {
              position: relative;
              display: flex;
              align-items: center;
              column-gap: 8px;
              border-radius: 4px;
              padding: 12px 8px;
              cursor: default;
              transition: all 0.2s;
              &:hover {
                background: #eef1ff;
                .deleteIcon {
                  display: block;
                }
              }
              .deleteIcon {
                display: none;
                position: absolute;
                width: 20px;
                height: 20px;
                top: 0;
                right: 0;
                cursor: pointer;
                &:hover {
                  opacity: 0.75;
                }
              }
              .fileTypeIcon {
                width: 30px;
                height: 32px;
              }
              .fileItem {
                display: flex;
                flex-direction: column;
                row-gap: 2px;
                .fileName {
                  color: #333;
                  max-width: 170px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .fileDetail {
                  display: flex;
                  justify-content: space-between;
                  column-gap: 16px;
                  align-items: center;
                  min-width: 230px;
                  .size {
                    display: flex;
                    > div {
                      font-size: 12px;
                      color: #999;
                      &:nth-child(1) {
                        width: 60px;
                      }
                    }
                  }
                  .readBtn {
                    font-size: 12px;
                    color: #5a73ff;
                    cursor: pointer;
                    &:hover {
                      opacity: 0.75;
                    }
                  }
                }
              }
            }
          }
          .activePanelMain {
            background: #eef1ff;
          }
        }
      }
      .fileTitle {
        display: flex;
        align-items: center;
        column-gap: 2px;
        > img {
          width: 16px;
          margin-top: 1px;
        }
      }
      :global {
        .ant-popover-inner {
          width: 312px;
        }
        .ant-popconfirm-buttons {
          display: none;
        }
        .ant-popover-arrow {
          display: none;
        }
        :where(.css-dev-only-do-not-override-2mh66p).ant-popconfirm {
          z-index: 99999 !important;
        }
        .ant-popover-inner {
          padding: 0;
        }
        .ant-popconfirm-message-title {
          margin-inline-start: 0;
        }
      }
    }
  }
  .main {
    width: 100%;
    height: calc(100% - 54px);
    padding: 8px;
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #e5f0ff 0%, #e9e9ff 100%);
      border-radius: 8px;
    }
  }
  .delModalContent {
    width: 440px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .title {
      display: flex;
      align-items: center;
      column-gap: 8px;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      > img {
        width: 24px;
      }
    }
    > span {
      font-size: 16px;
      color: #333;
    }
  }
}
