.QAResultContainer {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #eaf1fe;
  border-radius: 8px;
  overflow: hidden;
  .fileContent {
    width: 50%;
    height: 100%;
    background-color: #fff;
  }
  .AIcontent {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 16px 0 16px 16px;
    .questionContent {
      flex: 1;
      width: 100%;
      display: flex;
      overflow-y: auto;
      flex-direction: column;
      row-gap: 20px;
      padding-bottom: 20px;
      .AIAnswer {
        display: flex;
        column-gap: 16px;
        .avatar {
          width: 24px;
          height: 24px;
        }
        .baseWord {
          //   width: 388px;
          min-height: 129px;
          background: url('../../assets/images/documentQA/baseBg.png') no-repeat;
          // background-size: 100%;
          background-position: center;
          padding: 16px;
          display: flex;
          flex-direction: column;
          row-gap: 8px;
          border-radius: 8px;
          .sub {
            font-weight: 600;
            font-size: 24px;
            color: #272648;
            line-height: 33px;
          }
          .title {
            font-weight: 400;
            font-size: 14px;
            color: #272648;
            line-height: 28px;
          }
        }
        .question {
          position: relative;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 8px;
          padding: 16px;
          max-width: calc(100% - 80px);
          line-height: 26px;
          padding-bottom: 48px;
          .actionBtns {
            position: absolute;
            bottom: 22px;
            right: 24px;
            display: flex;
            column-gap: 24px;
            align-items: center;
            > img {
              width: 16px;
              height: 16px;
              cursor: pointer;
            }
          }
        }
        :global {
          .Typewriter {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 16px;
            max-width: calc(100% - 96px);
            line-height: 26px;
          }
        }
      }
      .userQuestion {
        display: flex;
        column-gap: 16px;
        justify-content: flex-end;
        padding-right: 16px;
        .userIcon {
          width: 24px;
          height: 24px;
        }
        .question {
          white-space: pre-wrap;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 8px;
          padding: 16px;
          max-width: calc(100% - 80px);
          line-height: 26px;
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      .baseQuestion {
        display: flex;
        flex-wrap: wrap;
        row-gap: 6px;
        column-gap: 8px;
        > span {
          background: #ffffff;
          border-radius: 4px;
          border: 1px solid rgba(0, 0, 0, 0.25);
          height: 32px;
          padding: 8px;
          font-size: 14px;
          color: #333;
          cursor: pointer;
          white-space: nowrap;
          max-width: 95%;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            opacity: 0.85;
          }
        }
      }
      .ipt {
        position: relative;
        :global {
          .ant-input-data-count {
            bottom: -18px;
            right: 20px;
          }
        }
        .sendBtn {
          position: absolute;
          bottom: 8px;
          right: 22px;
          z-index: 9999;
        }
      }
    }
  }
}
