.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  column-gap: 16px;
  .left1 {
    width: 20%;
    height: 418px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px #edefff;
  }
  .left2 {
    width: 30%;
    height: 418px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px #edefff;
  }
  .right1 {
    width: 30%;
    height: 418px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px #edefff;
  }
  .right2 {
    width: 20%;
    height: 418px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px #edefff;
  }
}
