@import '../common.less';

@grey333: #333333;

.container {
  background: url('~@/assets/images/resume/resumeBg.png') no-repeat;
  background-size: contain;
  padding: 32px;
  position: relative;
}

.resume-extra-icon {
  position: absolute;
  bottom: 10px;
  z-index: 1;
  right: 10px;
  width: 174px;
  height: 174px;
  background: url('~@/assets/images/resume/resumeExtraIcon.png') no-repeat 0 0/100%
    100%;
}

@content-item: {
  z-index: 100;
  position: relative;
  margin-top: 32px;

  h4 {
    margin-bottom: 24px;
  }
};

.employment-intention {
  @content-item();

  display: flex;
  flex-direction: column;
}

.education-background,
.campus-experience,
.self-evaluation,
.skill,
.work-experience,
.project-experience,
.self-def,
.honor,
.internship-experience {
  @content-item();
}

.self-def {
  h4 {
    background: none;
  }
  .self-def-bg {
    display: inline-block;
    padding-left: 0;
    padding-right: 30px;
    background: url('~@/assets/images/resume/self-def.png') no-repeat 0 0/ 100% 22px;
  }
}

.basic-detail-name {
  margin-top: 26px;
  font-weight: bold;
  font-size: 40px;
  color: @grey333;
}

.basic-detail-info {
  margin-top: 40px;
}

.basic-detail-info-item-label {
  width: 80px;
  display: inline-block;
  font-size: 14px;
  color: @grey333;
  font-weight: bold;
  text-align-last: justify;
  text-align: justify;
  padding-left: 24px;

  @names: age, sex, nativePlace, workYear, phone, email;
  each(@names, {
    &.@{value} {
      background: url(~'~@/assets/images/resume/@{value}.png') no-repeat 0 0/16px 16px;
    }
  });
}

.basic-detail-info-item-content {
  font-size: 14px;
  color: #666;
}

.basic-avatar {
  position: absolute;
  top: 70px;
  right: 56px;
  width: 148px;
  height: 188px;
}

.info-title {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.info-content {
  font-size: 14px;
  color: #666;
  font-weight: normal;
  line-height: 25px;
  margin-top: 2px;
  white-space: pre-wrap;
}

.title {
  display: flex;
  justify-content: space-between;
  line-height: 25px;
  margin-top: -3px;

  span {
    .info-title();
  }

  & > span:last-child {
    margin-left: auto;
  }
}

@media screen and (min-width: 1920px) {
  .title > span:nth-child(2) {
    margin-left: 152px;
  }
}
@media screen and (max-width: 1920px) {
  .title > span:nth-child(2) {
    margin-left: 76px;
  }
}
