.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  border-right: 1px solid #f1f1f1;

  .title {
    margin-top: 16px;
    margin-bottom: 8px;
    padding-left: 22px;
    color: #333;
    font-size: 20px;
  }

  :global {
    .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      height: 32px;
      line-height: 32px;
    }

    .ant-menu-submenu-arrow {
      right: 24px;
    }

    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin-bottom: 2px;
    }

    .ant-menu-submenu-selected {
      color: #f32425;
    }

    .ant-menu-submenu-selected:hover {
      color: #f32425;
    }

    .ant-menu-item-selected {
      color: #f32425;
    }

    .ant-menu-submenu-title:hover {
      color: #f32425;
    }

    .ant-menu-title-content:hover {
      color: #f32425;
    }

    .ant-menu-submenu-arrow:hover {
      color: #f32425 !important;
    }

    .ant-menu-submenu-expand-icon,
    .ant-menu-submenu-arrow:hover {
      color: #f32425 !important;
    }

    .ant-menu-submenu-expand-icon,
    .ant-menu-submenu-arrow:focus {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-expand-icon,
    .ant-menu-submenu-arrow:active {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-active {
      color: #f32425 !important;
    }

    .ant-menu-submenu-arrow::before:hover {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-arrow::after:hover {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-arrow::before:focus {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-arrow::after:focus {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-arrow::before:active {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu-submenu-arrow::after:active {
      color: #f32425 !important;
      background-color: #f32425 !important;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #fff3f3;
    }

    .ant-menu-vertical .ant-menu-item::after,
    .ant-menu-vertical-left .ant-menu-item::after,
    .ant-menu-vertical-right .ant-menu-item::after,
    .ant-menu-inline .ant-menu-item::after {
      border-right: 3px solid #f32425;
    }

    // .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    //   background-color: #fff3f3;
    // }

    // .ant-menu-submenu-title .ant-menu-item-icon + span {
    //   margin-left: 4px;
    // }

    // .ant-menu-submenu-selected,
    // .ant-menu-item-selected {
    //   color: #000000d6;
    // }

    // .ant-menu-sub.ant-menu-inline {
    //   background-color: #fff;
    // }

    // .ant-menu-submenu-title {
    //   padding-left: 22px !important;
    // }

    // .ant-menu-light .ant-menu-item:hover,
    // .ant-menu-light .ant-menu-item-active,
    // .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
    // .ant-menu-light .ant-menu-submenu-active,
    // .ant-menu-light .ant-menu-submenu-title:hover {
    //   color: #f32425;
    // }

    .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon,
    .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
      color: #f32425;
    }

    // .ant-menu-vertical .ant-menu-item::after,
    // .ant-menu-vertical-left .ant-menu-item::after,
    // .ant-menu-vertical-right .ant-menu-item::after,
    // .ant-menu-inline .ant-menu-item::after {
    //   display: none;
    // }
  }
}
