.peoplecontainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    .footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
box-shadow: 0px -8px 8px 0px rgba(0,86,255,0.07);
border-radius: 0px 0px 8px 8px;
    }
    .content {
        width: 100%;
        background-image: url('../../assets/images/planbac.png');
        background-size: 100% 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        height: 100%;
        border-radius: 4px;
        display: flex;
        justify-content: center;
    }

    .tables {
        display: flex;
        flex-direction: column;
        width: 810px;
        margin-top: 26px;
        align-items: center;
        margin-top: 94px;
    }

    .box {
     display: flex;
     height: 36px;
     background: linear-gradient( 270deg, rgba(152,88,255,0.88) 0%, rgba(85,104,255,0.9) 100%);
     .ths {
        height: 100%;
        border-right: 1px solid rgba(241,247,255,0.9);
        margin-left: 1px;
        display: flex;
        align-items: center;
        padding-left: 8px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 22px;
        width: 190px;
     }
    }

    .boxs {
        display: flex;
        height: 36px;
        .ths {
           height: 100%;
           margin-left: 1.2px;
           background: rgba(241,247,255,0.9);
           display: flex;
           align-items: center;
           padding-left: 8px;
           font-family: PingFangSC, PingFang SC;
           font-weight: 400;
           font-size: 14px;
           color: #333333;
           line-height: 18px;
           width: 190px;
        }
       }

    .contents {
        height: calc(100% - 112px);
        margin-top: 16px;
        position: relative;
    }

    .foot {
        width: 98%;
        height: 131px;
        background: linear-gradient(270deg, rgba(152, 88, 255, 0.88) 0%, rgba(85, 104, 255, 0.9) 100%);
        border-radius: 4px;
        border: 1px solid;
        border-image: linear-gradient(90deg, rgba(0, 252, 255, 1), rgba(0, 252, 255, 1)) 1 1;
        position: absolute;
        bottom: 64px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 24px;
        display: flex;
        padding: 13px 15px 13px 15px;
    }

    .btn {
        color: white;
        padding-left: 22px;
        padding-right: 22px;
        font-size: 14px;

        &:hover {
            opacity: 0.8;
            background: #FF2739;
            color: white !important;
            border: 1px solid #FF2739 !important;
        }
    }

    .textareas {
        width: 100% !important;
        background: rgba(0,0,0,0.04) !important;
    }

    .btnBox {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        z-index: 99;
        box-shadow: 0px -8px 8px 0px rgba(0, 86, 255, 0.12);
        border-radius: 0px 0px 8px 8px;
    }

    .banner1 {
        width: 100%;
        margin-top: 16px;
        height: calc(100vh - 70px);
        position: relative;
        display: flex;
        justify-content: center;
    }

    .head {
        width: 100%;
        padding-top: 16px;
        cursor: pointer;
        padding-left: 8px;
        display: flex;
        align-items: center;
    }

    .backText {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #333333;
        line-height: 20px;
        margin-left: 3px;

    }
}