.container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
    .head {
        width: 100%;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 22px;
        color: #1A1A1E;
        line-height: 30px;
        padding-left: 8px;
        padding-top: 12px;
    }
    .mid {
        height: 100%;
        height: calc(100vh - 200px);
        overflow-y: auto;
        // padding-bottom: 35px;
        margin-top: 8px;
        // padding-left: 16px;
        // padding-right: 16px;
    }
    .foot {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px -8px 8px 0px rgba(0,86,255,0.07);
        border-radius: 0px 0px 8px 8px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner {
        width: 100%;
        height: 160px;
        display: flex;
        margin-top: 12px;
        flex-direction: column;
        align-items: center;
        background-image: url('../../assets/images/question1.png');
        background-size: 100% 100%;
        object-fit: cover;
        border-radius: 4px;
        background-repeat: no-repeat;
    }
    .banner_head {
        color: #AC41FD;
        font-size: 16px;
        margin-top: 40px;
    }
    .benner_desc {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #5A73FF;
        line-height: 24px;
        font-style: normal;
        margin-top: 12px;
    }
}