.aicontainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    :global {
        .rc-markdown-body {
            font-size: 14px !important;
            line-height: 1.2 !important;
            padding: 0px !important;
            ol {
                margin-bottom: 0px !important;
            }
            li {
                margin-top: 0px !important;
            }
            p {
                margin-bottom: 0px !important;
            }
        }
    }

    :global {
        :where(.css-dev-only-do-not-override-2mh66p).ant-checkbox-checked .ant-checkbox-inner {
            background-color: #5672ff !important;
            border-color: #5672ff;
            border: none !important;
        }
    }

    .right_list {
        width: 300px;
        display: flex;
        flex-direction: column;
        background: linear-gradient( 135deg, #F9F9FF 0%, #F0F1FE 100%);
        box-shadow: 1px 0px 0px 0px rgba(72,79,152,0.05);
        border-radius: 0px 8px 8px 0px;
        padding-left: 16px;
        padding-right: 20px;
        position: relative;
    }
    .messageBox {
        width: 100%;
        display: flex;
        align-items: center;
        height: 48px;
        background: #FFFFFF;
        border-radius: 4px;
        padding-left: 16px;
        padding-right: 10px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #272648;
        line-height: 20px;
        cursor: pointer;
        justify-content: space-between;
    }

    .right_head {
        display: flex;
        width: 100%;
        padding-top: 25px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 18px;
        color: #666666;
        line-height: 25px;
        margin-bottom: 16px;
    }

    .mid_content {
        display: flex;
        flex: 1 1;
        padding-left: 28px;
        padding-bottom: 40px;
        padding-top: 37px;
        flex-direction: column;
        position: relative;
        padding-right: 28px;
        height: 100%;
        background: linear-gradient(133deg, #E5F0FF 0%, #E9E9FF 100%);
    }

    .head {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 22px;
        color: #1A1A1E;
        line-height: 30px;
        margin-top: 12px;
        margin-left: 16px;
        margin-bottom: 12px;
    }

    .config_head {
        display: flex;
        padding: 16px 16px 4px 16px;
        align-items: center;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #1A1A1E;
        line-height: 20px;
        position: relative;
    }

    .confing_text {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #5A73FF;
        line-height: 20px;
        position: absolute;
        right: 16px;
        cursor: pointer;
    }

    .warningBox {
        display: flex;
    }

    .warning {
        padding: 16px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 20px;
        color: #272648;
        line-height: 33px;
        font-style: normal;
        background-image: url('../../assets/images/stubac.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        width: 100%;
        min-height: 129px;
    }

    .texts {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #272648;
        line-height: 24px;
    }

    .warnings {
        padding: 26px 16px 18px 30px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #272648;
        line-height: 17px;
        color: #272648;
        border-radius: 8px;
        font-style: normal;
        width: 100%;
        background: white;
        white-space: pre-wrap;
    }
    .finallText {
        padding: 26px 16px 18px 30px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #272648;
        line-height: 17px;
        color: #272648;
        border-radius: 8px;
        font-style: normal;
        width: 100%;
        background: white;
        white-space: pre-wrap;
    }

    .finallTextBottom {
        display: flex;
        justify-content: space-between;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #868EB3;
        line-height: 20px;
        text-align: left;
        font-style: normal;
        margin-top: 18px;
        img{
            height: 16px;
            width: 16px;
        }
    }

    .content {
        display: flex;
        padding-left: 8px;
        padding-right: 8px;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        height: 100%;

        height: calc(100vh - 62px);
        margin-bottom: 8px;
    }

    .left_content {
        width:370px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(135deg, #F9F9FF 0%, #F0F1FE 100%);
        box-shadow: 1px 0px 0px 0px rgba(72, 79, 152, 0.05);
        border-radius: 8px 0px 0px 8px;
    }
}

.subwarning {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 16px;
    color: #272648;
    line-height: 28px;
    font-style: normal;
    margin-top: 8px;
}

.container {
    display: flex;
    width: 100%;
    position: relative;
    min-height: 100vh;
    background: linear-gradient(132deg, #D8DDFF 0%, #E6EDFD 17%, #E2E6FF 27%, #E0E6FF 34%, #CBD4FF 55%, #B8C0FF 71%, #A3ACFF 100%);
    padding: 16px;

    :global {

        :where(.css-dev-only-do-not-override-2mh66p).ant-tabs>.ant-tabs-nav .ant-tabs-nav-list,
        :where(.css-dev-only-do-not-override-2mh66p).ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list {
            position: relative;
            display: flex;
            width: 100%;
            justify-content: center;
            transition: opacity 0.3s;
        }

        :where(.css-dev-only-do-not-override-2mh66p).ant-tabs {
            height: 100%;
        }

        :where(.css-dev-only-do-not-override-2mh66p).ant-tabs .ant-tabs-tab {
            position: relative;
            display: inline-flex;
            align-items: center;
            padding: 12px 0;
            font-size: 14px;
            background: transparent;
            border: 0;
            outline: none;
            width: 110px;
            justify-content: center;
            cursor: pointer;
        }

        :where(.css-dev-only-do-not-override-2mh66p).ant-tabs>.ant-tabs-nav {
            height: 100%;
            margin-bottom: 0px;
        }
    }
}

.left_bottom {
    display: flex;
    bottom: 0px;
    width: 100%;
    flex-direction: column;
    background: linear-gradient(135deg, #F9F9FF 0%, #F0F1FE 100%);
    box-shadow: 1px -3px 4px 0px rgba(72, 79, 152, 0.05);
    border-radius: 0px 0px 8px 0px;
    padding: 25px 16px 16px 16px;
}

.left {
    width: 270px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    ;
    height: 100%;
}

.left_top {
    display: flex;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: column;
    height: calc(100% - 150px);
    overflow-y: auto;
}

.close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: white;
    width: 26px;
    height: 26px;
    right: 0;
    top: 0;
    border-radius: 0px 8px 0px 8px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 30px;
    border: none;
    background: rgba(90, 115, 255, 0.5);
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;
    position: relative;
}

.selectBox {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 90%;
    padding: 30px;
    border: none;
    background: rgba(170, 126, 255, 0.5);
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;

    :global {
        :where(.css-dev-only-do-not-override-2mh66p).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            width: 100%;
            height: 40px;
            padding: 0 11px;
        }
    }
}

.previewBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.errorBox {
    color: red;
    font-size: 13px;
    position: absolute;
    left: 0px;
    bottom: -19px;
}

.middleHead {
    width: 100%;
    height: 70px;
    min-height: 70px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    padding-right: 30px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.previewCheckBox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.previewCheck {
    border-radius: 3px;
    width: 74px;
    height: 40px;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    border: 1px solid #e4e4e4;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    margin-left: 8px;
    background: #FFFFFF;
    border-radius: 4px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #333333;
    line-height: 22px;

    &:hover {
        opacity: 0.7;
    }
}

.previewTitle {
    width: 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    margin-bottom: 8px;
}

.textBox {
    display: flex;
    width: 86%;
    margin-top: 16px;
    align-items: center;
    padding-right: 16px;

    h3 {
        font-size: 14px;
        color: #333333;
        width: 90px;
        margin-bottom: 0px;
        display: flex;
    }
}

.setTitle {
    width: 85%;
    font-weight: 600;
    color: #333333;
    margin: 10px 0px 10px 0px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.radioBox {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 30px;
    position: relative;
    border: none;
    background: rgba(255, 152, 55, 0.5);
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;

    :global {
        :where(.css-dev-only-do-not-override-2mh66p).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            width: 100%;
            height: 40px;
            padding: 0 11px;
        }
    }
}

.checkboxBox {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 30px;
    position: relative;
    border: none;
    background: rgba(255, 39, 57, 0.5);
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;

    :global {
        :where(.css-dev-only-do-not-override-2mh66p).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            width: 100%;
            height: 40px;
            padding: 0 11px;
        }
    }
}

.right {
    width: 340px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.06);
    ;
}

.middle {
    flex: 1 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    max-height: calc(100vh - 32px);
    overflow-y: auto;
    padding-bottom: 40px;
    align-items: center;
}

.left_content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    // padding-left: 16px;
    // padding-right: 16px;
    position: relative;
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
}

.left_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: move;
    margin-top: 25px;
    margin-left: 28px;
    background: white;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 13px 20px 13px 20px;

    img {
        width: 25px;
        height: 25px;
    }
}

.left_head {
    display: flex;
    align-items: center;
    padding-left: 40px;
    width: 100%;
    height: 70px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    line-height: 16px;
    font-style: normal;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    ;

    img {
        width: 34px;
        height: 34px;
        margin-right: 10px;
    }
}