.AnalysisSummaryContainer {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #eaf1fe;
  border-radius: 8px;
  overflow: hidden;
  .fileContent {
    width: 50%;
    height: 100%;
    background-color: #fff;
  }
  .AIcontent {
    width: 50%;
    height: 100%;
  }
}
