.FileUploadContainer {
  :global {
    :where(.css-dev-only-do-not-override-2mh66p).ant-spin .ant-spin-dot-item {
      background-color: #6a6dfa;
    }
    :where(.css-dev-only-do-not-override-2mh66p).ant-spin {
      color: #333;
      font-size: 16px;
      line-height: 40px;
    }
  }
  .uploadContainer {
    background: url('../../assets/images/file_container.png') no-repeat;
    width: 566px;
    height: 201px;
    background-size: 566px 201px;
    background-position: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    row-gap: 8px;
    flex-direction: column;
    padding-left: 225px;
    border: 1px solid transparent;
    align-items: baseline;
    &:hover {
      border: 1px solid #aaa;
      border-radius: 8px;
    }
    > span {
      font-size: 14px;
      color: #333;
      font-weight: 600;
    }
  }
}
