.main {
  padding: 30px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;

  :global {
    .ant-input {
      width: 350px;
    }
    .ant-input-affix-wrapper {
      width: 350px;
    }
  }
}
