.container {
  height: 100%;
  overflow: hidden;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 57px;
    padding: 0 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    .title {
      color: #333;
      font-size: 20px;
    }

    .headerRight {
      display: flex;
    }

    .input {
      width: 250px;
      height: 32px;
      background: rgba(0, 0, 0, 0.04);
      border: 0;
      border-radius: 4px;

      :global {
        .ant-input {
          background: transparent;
        }
      }
    }

    .search {
      cursor: pointer;
    }

    .btn {
      display: flex;
      align-items: center;
      background: #ff2739;
      border: none;

      img {
        width: 14px;
        height: 14px;
        margin-right: 8px;

        &:last-child {
          width: 12px;
          height: 12px;
          margin-right: 0;
          margin-left: 8px;
        }
      }
    }
  }

  .content {
    height: calc(100%);
    background: #f1f5ff;

    .box {
      height: 100%;
      background: #fff;
      border-radius: 8px;
    }

    .box_content {
      display: flex;
      // min-height: calc(100% - 57px)
      height: 100%;
    }

    .left {
      width: 183px;
      padding: 16px 5px 16px 24px;
      border-right: 1px solid #f0f0f0;

      .left_title {
        margin-bottom: 16px;
        color: #333;
      }

      .tree {
        height: 600px;
        overflow: auto;
        overflow-x: hidden;

        ::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 13, 0.15);
        }
      }

      :global {
        .anticon {
          color: #828699;
        }

        .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
          margin-left: 0;
          color: #434559;
          cursor: pointer;
        }

        .ant-tree-switcher {
          width: 0;
          margin-right: 12px;
          line-height: 36px;
        }

        .ant-tree .ant-tree-node-content-wrapper {
          width: 125px;
          padding: 6px 12px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
          color: #ff2739;
          // background-color: rgba(234, 24, 38, 0.6);
        }

        .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
          background-color: rgba(234, 24, 38, 0.2);
        }

        .ant-tree .ant-tree-node-content-wrapper:hover {
          background-color: rgba(234, 24, 38, 0.1);
        }
      }
    }

    .right {
      position: relative;
      width: 100%;
      height: calc(100% - 60px);
      padding-top: 16px;
      padding-left: 10px;
      overflow: auto;

      :global {
        ::-webkit-scrollbar {
          margin-right: 4px;
        }
      }

      .screenContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 14px;

        .screenLeft {
          display: flex;
        }

        .select {
          display: flex;
          flex: 1;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 64px;
            height: 32px;
            margin-right: 8px;
            padding: 0 8px;
            color: #5a73ff;
            background: rgba(116, 139, 255, 0.1);
            border-radius: 4px;

            img {
              width: 10px;
              height: 10px;
              margin-left: 8px;
              cursor: pointer;
            }
          }
        }

        .screenRight {
          display: flex;
        }
      }

      .screen {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        margin-right: 16px;
        padding: 0 5px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        cursor: pointer;

        img {
          margin-right: 4px;
        }
      }

      .screensq {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        margin-right: 16px;
        padding: 0 5px;
        cursor: pointer;

        img {
          margin-right: 4px;
        }
      }

      .retract {
        cursor: pointer;
      }

      .searchShow {
        display: block;
        height: 100px;
        margin-left: 14px;
        overflow-y: auto;
        transition: all 0.6s ease;
        transition-delay: 1s;
      }

      .search {
        display: none;
      }

      .searchContent {
        display: flex;
        margin-bottom: 3px;
        color: #333;

        .selected {
          display: flex;
          flex-wrap: wrap;
          width: calc(100% - 72px);
        }

        span {
          display: inline-block;
          width: 72px;
          color: #999;
        }

        .noLimit {
          min-width: 60px;
          height: 24px;
          margin-right: 10px;
          margin-bottom: 5px;
          padding: 0 10px;
          text-align: center;
          background: transparent;
          cursor: pointer;
        }

        .noLimitActive {
          min-width: 60px;
          height: 24px;
          margin-right: 10px;
          padding: 0 10px;
          color: #5a73ff;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          background: #eef1ff;
          border-radius: 4px;
          cursor: pointer;
        }

        &:first-child {
          margin-top: 12px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .dataSetContainer {
        display: grid;
        grid-gap: 24px;
        grid-template-rows: max-content;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        // height: calc(100% - 97px);
        padding: 12px 14px 20px;
        // overflow: auto;
        overflow-x: hidden;
      }

      .dataSet {
        position: relative;
        height: 211px;
        margin-top: 8px;
        padding: 21px 0 16px 24px;
        background: url('~@/assets/images/reSearch/dataSetList_Bg.png') no-repeat;
        background-size: 100% 100%;
        border-radius: 8px;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-8px);
        }

        .release,
        .noRelease {
          position: absolute;
          top: 0;
          right: 0;
          width: 72px;
          height: 20px;
          color: #fff;
          line-height: 20px;
          text-align: center;
          background: #ff9b37;
          border-radius: 0 8px 0 8px;
        }

        .noRelease {
          color: #ff7c20;
          background: #fff5eb;
        }

        .dataSet_title {
          display: flex;

          p {
            color: #333;
            font-weight: 400;
            font-size: 18px;
          }

          span {
            display: inline-block;
            height: 22px;
            margin-left: 8px;
            padding: 0 8px;
            color: #ff2739;
            line-height: 22px;
            text-align: center;
            background: #fff4f5;
            border: 1px solid #ffd4d7;
            border-radius: 4px;
          }
        }

        .tag {
          margin-top: 10px;

          .tagsel {
            width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .dot {
          color: #666;
        }

        .span {
          display: inline-block;
          height: 20px;
          margin-right: 8px;
          padding: 0 8px;
          color: #666;
          line-height: 20px;
          text-align: center;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(255, 255, 255, 0.61);
          border-radius: 4px;

          &:last-child {
            margin-right: 0;
          }
        }

        .text {
          width: 250px;
          margin-top: 21px;
          overflow: hidden;
          color: #666;
          line-height: 21px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .platform {
          margin: 13px 0 8px 0;
          line-height: 16px;

          span {
            color: #333;

            &:last-child {
              color: #666;
            }
          }
        }

        .dataCount {
          margin-bottom: 8px;
        }

        .endText,
        .dataCount {
          color: #333;
          line-height: 16px;
        }
      }

      .footer {
        // position: absolute;
        // bottom: 0;
        // left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 64px;
        padding-right: 24px;
        // background: #fff;
        border-radius: 0 0 8px 0;
      }
    }
  }
}

.dropDown {
  height: 200px;

  :global {
    .ant-dropdown-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 52px;
      padding: 0;
    }

    .ant-dropdown-menu-item:hover {
      // width: 110px;
      height: 32px;
      color: #5a73ff;
      background: #eef1ff;
      border-radius: 4px;
    }
  }

  &:hover {
    .menu {
      color: #5a73ff;

      span {
        color: #5a73ff;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
    }

    .ant-tooltip-arrow-content {
      --antd-arrow-background-color: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      );
    }
  }

  .span {
    display: inline-block;
    height: 20px;
    margin-right: 8px;
    padding: 0 8px;
    color: #666;
    line-height: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    &:last-child {
      margin-right: 0;
    }
  }
}
