.container {
  display: flex;
  width: 100%;
  height: 100%;
  .aside {
    width: 224px;
    height: 100%;
    overflow-y: auto;
  }
  .main {
    // padding: 20px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 224px);
    height: 100%;
    // padding: 20px 24px;
    overflow-y: auto;
    background: url('../../../assets/images/reSearch/workShop.png') no-repeat;
    background-size: cover;
    row-gap: 30px;
  }
}
