.sign_container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .cards {
      width: 20%;
      height: 300px;
      display: flex;
      flex-direction: column;
    }
  
    .pagination {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      margin-top: 20px;
    }
  
    .btns {
      line-height: 1.5715;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      border: 1px solid transparent;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: manipulation;
      height: 32px;
      padding: 4px 15px;
      font-size: 14px;
      border-radius: 2px;
      color: #5a73ff;
      border-color: #5a73ff;
      background: #fff;
      border-radius: 5px;
    }
  
    :global {
      .ant-btn-primary {
        color: #fff;
        border-color: #5a73ff;
        background: #5a73ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        border-radius: 5px;
        margin-left: 16px;
        border: none;
      }
  
      .ant-btn-primary:hover {
        color: #fff;
        border-color: none !important;
        background: #5a73ff !important;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        border-radius: 5px;
        margin-left: 16px;
    }
      .ant-table-thead>tr>th {
        background: #f2f3f5 !important;
      }
    }
  
    .table {
      margin-top: 24px;
      width: 100%;
    }
  
    .head_title {
      color: #1D242E;
      font-size: 18px;
      height: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
      font-weight: 600;
    }
  
    .searchBox {
      display: flex;
    }
  
    .btn_box {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 12px;
    }
  
    .searchBoxs {
      display: flex;
      margin-left: 40px;
      align-items: center;
      margin-top: 25px;
    }
  
    .search_title {
      color: #1D242E;
      font-size: 15px;
    }
  }