.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 180px;
  .left {
    display: flex;
    flex-direction: column;
    width: 40%;
    row-gap: 10px;
    .title {
      color: #333;
      font-weight: 400;
      font-size: 20px;
    }
    .action {
      display: flex;
      column-gap: 20px;
      .dateLabel {
        display: flex;
        column-gap: 10px;
        .dateItem {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 76px;
          height: 32px;
          background: #f7f8ff;
          border-radius: 4px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            opacity: 0.75;
          }
        }
        .activeItem {
          color: #fff;
          background: #5a73ff;
        }
      }
    }
  }
  .right {
    display: flex;
    justify-content: space-around;
    width: 60%;
    .detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 15px;
    }
  }
}
