:global(.ant-popover-inner) {
  padding: 0 !important;
}

.container {
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 16px;
  padding-right: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  h1 {
    font-size: 22px;
    color: #1a1a1e;
    margin: 0;
    font-weight: bold;
  }
}

.doc-lib {
  background: url('~@/assets/images/dataVisualization/file.png') no-repeat 0 0/ 16px
    16px;
  font-size: 14px;
  color: #5a73ff;
  padding-left: 20px;
  cursor: pointer;
  margin-left: auto;
}

.popover-content {
  display: flex;
  flex-direction: column;
  width: 304px;
  height: 388px;
  align-items: center;
  h2 {
    width: 100%;
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    color: #1a1a1e;
    height: 52px;
    padding-left: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    line-height: 52px;
  }
  .popover-body {
    padding: 8px;
    flex: 1;
    width: 100%;
    position: relative;
    & > div {
      position: absolute;
      top: 8px;
      right: 8px;
      left: 8px;
      bottom: 8px;
    }
  }
}

.doc-item {
  height: 56px;
  width: 100%;
  cursor: pointer;
  background-image: url('~@/assets/images/dataVisualization/excelIcon.png');
  background-repeat: no-repeat;
  background-position: 8px 12px;
  background-size: 30px 32px;
  padding-left: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  &:hover {
    background-color: #eef1ff;
    border-radius: 4px;
    .close {
      display: block;
    }
  }
  & + & {
    margin-top: 4px;
  }
  & > div {
    display: flex;
    flex-direction: column;
  }
}

.close {
  background: url('~@/assets/images/dataVisualization/close.png');
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
