body {
    margin: 0;
    padding: 0;
}

.questionnaire_container {
    // padding: 0 20px;
    height: 100%;

    .header {
        padding: 20px 0;
        border-bottom: 1px solid #ccc;

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .description {
            font-size: 14px;
            font-weight: bold;
        }
    }

    .form {
        padding-top: 20px;
    }

    .footer_desc {
        margin-bottom: 35px;
        padding-left: 16px;
    }

    .footer{
        display: flex;
        justify-content: center;
        height: 56px;
        background: #FFFFFF;
        box-shadow: 0px -8px 8px 0px rgba(0,86,255,0.07);
        border-radius: 0px 0px 8px 8px;
        align-items: center;
    }

    .form_item{
        margin-bottom: 37px;
        padding-left: 16px;
        padding-right: 16px;
    }

    :global{
        :where(.css-dev-only-do-not-override-usln0u).ant-form-item {
            margin-bottom: 0;
        }
    }

}