.view_wrap {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #fff;

  .header {
    width: 100%;
    height: 60px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .pdf_title {
      position: absolute;
      left: 23px;
      height: 60px;
      color: #313131;
      font-size: 16px;
      font-family: PingFangSC-Regular;
      line-height: 60px;
      letter-spacing: 0;
    }

    .btn_group {
      position: absolute;
      left: 50%;
      display: flex;
      justify-content: space-between;
      width: 220px;
      height: 60px;
      margin-left: -110px;
      line-height: 60px;

      .left,
      .right {
        color: #738099;
        font-size: 16px;
        line-height: 60px;
        cursor: pointer;

        &.ban {
          cursor: not-allowed;
        }
      }

      .center {
        color: #738099;
        font-size: 14px;
        letter-spacing: 6px;
      }
    }

    .screen_btn {
      float: right;
      height: 60px;
      margin-right: 30px;
      color: #979797;
      font-size: 18px;
      line-height: 60px;
      cursor: pointer;
    }
  }

  .pdf_content {
    width: 100%;
    height: calc(100% - 60px);
    overflow: auto;
  }
}
