.container {
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 57px;
    padding: 0 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    .title {
      color: #333;
      font-size: 20px;
    }

    .headerRight {
      display: flex;

      :global {
        .ant-input-suffix img {
          cursor: pointer;
        }
      }
    }

    .input {
      width: 182px;
      margin-right: 24px;
      background: rgba(0, 0, 0, 0.04);
      border: 0;
      border-radius: 4px;

      :global {
        .ant-input {
          background: transparent;
        }
      }
    }

    .btn {
      display: flex;
      align-items: center;
      background: #ff2739;
      border: none;

      img {
        width: 14px;
        height: 14px;
        margin-right: 8px;

        &:last-child {
          width: 12px;
          height: 12px;
          margin-right: 0;
          margin-left: 8px;
        }
      }
    }
  }

  .content {
    height: calc(100% - 48px);
    padding: 24px;
    background: #f1f5ff;

    .box {
      height: 100%;
      background: #fff;
      border-radius: 8px;
    }

    .box_content {
      display: flex;
      height: calc(100% - 57px);
    }

    .left {
      width: 225px;
      height: 100%;
      padding: 16px 5px 16px 24px;
      border-right: 1px solid #f0f0f0;

      .left_title {
        margin-bottom: 16px;
        color: #333;
      }

      .tree {
        height: calc(100% - 50px);
        overflow: auto;
        overflow-x: hidden;
      }

      :global {
        .anticon {
          color: #828699;
        }

        .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
          margin-left: 0;
          color: #434559;
          cursor: pointer;
        }

        .ant-tree-switcher {
          width: 0;
          margin-right: 9px;
          line-height: 36px;
        }

        .ant-tree .ant-tree-node-content-wrapper {
          width: 125px;
          padding: 6px 12px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
          color: #5a73ff;
          background-color: #f2f3f5;
        }
      }
    }

    .right {
      position: relative;
      width: 100%;
      padding: 16px 14px 0 12px;

      .screenContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .screenLeft {
          display: flex;
        }

        .select {
          display: flex;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            margin-right: 8px;
            padding: 0 10px;
            color: #5a73ff;
            background: rgba(116, 139, 255, 0.1);
            border-radius: 4px;
            cursor: default;

            img {
              width: 10px;
              height: 10px;
              margin-left: 8px;
              cursor: pointer;
            }
          }
        }
      }

      .screen {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        margin-right: 16px;
        margin-bottom: 16px;
        padding: 0 10px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        cursor: pointer;

        img {
          margin-right: 4px;
        }
      }

      .retract {
        cursor: pointer;
      }

      .searchShow {
        display: block;
        padding: 0 15px;
        transition: all 0.6s ease;
        transition-delay: 1s;
      }

      .search {
        display: none;
      }

      .searchContent {
        display: flex;
        margin-bottom: 4px;
        color: #333;

        .selected {
          display: flex;
          flex-wrap: wrap;
          width: calc(100% - 72px);
        }

        span {
          display: inline-block;
          width: 72px;
          color: #999;
        }

        .noLimit {
          height: 24px;
          padding: 0 10px;
          white-space: nowrap;
          text-align: center;
          background: transparent;
          cursor: pointer;
        }

        .noLimitActive {
          height: 24px;
          padding: 0 10px;
          color: #5a73ff;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          background: #eef1ff;
          border-radius: 4px;
        }

        .tag {
          margin-right: 38px;
          cursor: pointer;
        }

        &:first-child {
          margin-top: 12px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .dataSetContainer {
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: repeat(auto-fill, 272px);
        gap: 20px;
        justify-content: center;
        height: calc(100% - 97px);
        padding: 20px;
        overflow: auto;
      }

      .caseContent {
        width: 100%;
        height: 294px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.18);
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-10px);
        }
      }

      .caseTop {
        position: relative;
        width: 100%;
        height: 152px;
        overflow: hidden;
        border-radius: 8px 8px 0 0;

        > img {
          width: 100%;
          height: 100%;
        }

        .release {
          position: absolute;
          top: 0;
          right: 0;
          width: 72px;
          height: 20px;
          color: #fff;
          line-height: 20px;
          text-align: center;
          background: #ff9b37;
          border-radius: 0 8px 0 8px;
        }

        .notRelease {
          color: #ff7c20;
          background: #fff5eb;
        }
      }

      .caseTag {
        margin-top: 10px;

        .tagsel {
          position: absolute;
          bottom: 10px;
          left: 16px;
          width: 250px;
          overflow: hidden;
          line-height: 23px;
          white-space: nowrap;
          text-overflow: ellipsis;

          span {
            display: inline-block;
            height: 21px;
            margin-right: 8px;
            padding: 0 3px 0 8px;
            color: #666;
            line-height: 21px;
            text-align: center;
            background: rgba(255, 255, 255, 0.54);
            border: 1px solid rgba(255, 255, 255, 0.61);
            border-radius: 4px;
          }
        }
      }

      .caseBottom {
        padding: 16px 0 24px 16px;

        .caseTitle {
          display: flex;
          align-items: center;
          margin-bottom: 16px;
          line-height: 22px;

          span {
            color: #333;
            font-size: 18px;

            &:nth-child(1) {
              display: inline-block;
              max-width: 195px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            &:last-child {
              display: inline-block;
              margin-left: 8px;
              padding: 1px 6px;
              color: #a77aff;
              font-size: 14px;
              line-height: 20px;
              text-align: center;
              background: rgba(167, 122, 255, 0.1);
              border: 1px solid #dccaff;
              border-radius: 4px;
            }
          }
        }

        p {
          margin-bottom: 8px;
          color: #666;
          line-height: 16px;

          &:last-child {
            width: 237px;
            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .firstP {
          width: 223px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 64px;
        padding-right: 24px;
        background: #fff;
        border-top: 1px solid #e5e6e8;
        border-radius: 0 0 8px 0;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
    }

    .ant-tooltip-arrow-content {
      --antd-arrow-background-color: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      );
    }
  }

  .span {
    display: inline-block;
    height: 20px;
    margin-right: 8px;
    padding: 0 8px;
    color: #666;
    line-height: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    &:last-child {
      margin-right: 0;
    }
  }
}
