.plugin-list-container {
  position: relative;
}

.plugin-list-wrapper {
  display: flex;
  gap: 10px;
  height: 40px;
  margin-left: 38px;
}

.plugin-item {
  cursor: pointer;
  background: #fff;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 25%);
  width: 85px;
  height: 32px;
  font-weight: 400;
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 16px;
    height: 16px;
    margin-right: 2px;
  }

  &:hover {
    color: #5a73ff;
    border: 1px solid #5a73ff;
  }
}

.plugin-item-detail {
  background: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 1px solid transparent;
  border-bottom-width: 0;
  margin-left: 38px;
  height: 64px;
  transition: top 0.3s;
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  z-index: 100;
  padding-left: 16px;

  &.plugin-open {
    top: -20px;
    z-index: 300;
    border: 1px solid #5a73ff;
  }

  form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }
}

.detail-close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: url('~@/assets/images/close.png') no-repeat 0 0 / 16px;
}

.input-area {
  background: #fff;
  border-radius: 8px;
  border: 1px solid transparent;
  margin-left: 38px;
  padding: 14px 20px 0;
  transition: border-radius 0.3s;
  z-index: 200;
  position: relative;

  &.area-focus {
    border: 1px solid #5a73ff;
    box-shadow: none;
  }

  &.plugin-open {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  textarea {
    border-color: transparent;
    resize: none;
    min-height: 28px;

    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
      box-shadow: none;
    }
  }
}

.input-footer {
  text-align: right;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 8px;

  span {
    font-weight: 400;
    font-size: 12px;
    color: #868eb3;

    &.over-length {
      color: #ff2739;
    }
  }

  div {
    margin-right: 2px;
    width: 68px;
    height: 32px;
    background: linear-gradient(90deg, #4d6cff 0%, #7772ff 100%);
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    margin-left: 4px;

    &:hover {
      background: linear-gradient(
        90deg,
        rgba(77, 108, 255, 70%) 0%,
        rgba(119, 114, 255, 70%) 100%
      );
    }
  }
}
