.container {
  width: 100%;
  height: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 58px;
    padding: 0 20px;
    border-bottom: 1px solid #f3f3f3;
    .title {
      display: flex;
      align-items: center;
      color: #333;
      font-size: 20px;
      column-gap: 10px;
      .goBack {
        display: flex;
        align-items: center;
        font-size: 14px;
        column-gap: 5px;
        cursor: pointer;
      }
    }
    .search {
      display: flex;
      column-gap: 20px;
    }
  }

  .main {
    width: 100%;
    height: calc(100% - 68px - 58px);
    padding: 20px;
    .action {
      display: flex;
      justify-content: space-around;
      width: 100%;
      > span {
        color: rgb(62, 167, 237);
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    :global {
      .ant-modal-confirm-body-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .anticon-info-circle {
        margin-left: 100px;
      }
    }
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 68px;
    padding: 0 20px;
  }
}
