.draggerContainer {
  :global {
    :where(.css-2mh66p).ant-upload-wrapper .ant-upload-drag {
      background: none !important;
      border: none !important;
    }
    .ant-upload-drag {
      background: none !important;
      border: none !important;
    }
  }
}
