.container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  .main {
    width: 100%;
    background-color: #f3f4fb;
    .content {
      width: 100%;
      padding: 10px 0 0;
      background-color: #fff;
      border-radius: 0 8px;
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        padding: 0 20px;
        border-bottom: 1px solid #efefef;
        > span {
          color: #333;
          font-weight: 400;
          font-size: 20px;
        }
      }
      .projectForm {
        width: 100%;
        height: calc(100vh - 330px);
        margin-top: 32px;
        overflow-y: auto;
        :global {
          margin-bottom: 30px;
          .ant-input {
            padding: 9px 11px;
            border-radius: 4px;
          }
        }
        .platform {
          > img {
            width: 404px;
            height: 110px;
          }
        }
        .panel {
          position: relative;
          .close {
            position: absolute;
            top: -4px;
            // left: 285px;
            z-index: 999;
            color: #999;
            font-size: 16px;
            cursor: pointer;
          }
        }
        .select {
          display: grid;
          grid-template-columns: repeat(auto-fill, 402px);
          gap: 20px;
          width: 824px;
          margin-top: 10px;
          .panel {
            position: relative;
            .closeSet {
              position: absolute;
              top: -4px;
              right: 0;
              z-index: 999;
              color: #999;
              font-size: 16px;
              cursor: pointer;
            }
          }
        }
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 64px;
        border-top: 1px solid #e5e6e8;

        button {
          width: 90px;
          height: 32px;
          color: #666;
          background: rgba(0, 0, 0, 0.04);
          border-radius: 4px;

          &:last-child {
            margin-left: 24px;
            color: #fff;
            background: #ff2739;
            border: none;
          }
        }
      }
    }
  }
}
