.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-modal-confirm-body-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .anticon-info-circle {
      margin-left: 100px;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    padding-right: 15px;
    background-color: #fff;

    .action {
      display: flex;
      column-gap: 12px;
    }
  }

  .content {
    height: calc(100% - 48px);
    overflow-y: auto;
    .banner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1408px;
      height: 378px;
      margin: 0 auto;
      padding: 0 90px 60px;
      column-gap: 20px;
      background: url(../../../../assets/images/reSearch/case_panel_header.png) no-repeat;
      background-size: 1408px 378px;
      border-radius: 10px;

      .logo {
        width: 350px;
        min-width: 350px;
        height: 198px;
        overflow: hidden;
        border-radius: 8px;
      }

      .detail {
        display: flex;
        flex: 1;
        flex-direction: column;
        row-gap: 5px;

        .titleBox {
          display: flex;
          align-items: center;
          column-gap: 6px;

          .title {
            display: inline-block;
            align-items: center;
            color: #000;
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
            background: linear-gradient(270deg, #0036f9 0%, #5507f2 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .isPropose {
            height: 24px;
            padding: 1px 4px;
            color: #fff !important;
            font-size: 14px;
            background: linear-gradient(270deg, #3661ff 0%, #7e3fff 100%);
            border-radius: 3px;
          }
        }

        .desc {
          color: #666;
          font-size: 16px;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          column-gap: 10px;
          row-gap: 6px;

          > span {
            padding: 2px 6px;
            color: #999;
            background-color: #f4f7ff;
            border-radius: 3px;
          }
        }

        .info {
          color: #999;
        }
      }
    }

    .main {
      display: flex;
      flex-direction: column;
      width: 1348px;
      // height: calc(100% - 378px);
      margin: -70px auto;
      padding: 10px;
      // overflow-y: auto;
      row-gap: 20px;

      .casePanel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        background: #f6f7ff;
        background-image: url(../../../../assets/images/reSearch/case_panel_header.png);
        background-repeat: no-repeat;
        background-position: center -25px;
        background-size: 700px 166px;
        border-radius: 8px;
        box-shadow: 0px 0px 4px 4px rgba(163, 163, 163, 0.05);
        row-gap: 20px;

        .title {
          width: 250px;
          color: #000;
          font-weight: 700;
          font-size: 18px;
          text-align: center;
          background: linear-gradient(270deg, #0037ff 0%, #5400ff 100%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .caseBraftEditor {
          :global {
            .bf-content {
              height: auto;
            }
          }
        }

        .platform {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          row-gap: 15px;

          .empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
          }

          > img {
            width: 1200px;
            height: 254px;
            border-radius: 8px;
          }

          .detail {
            display: flex;
            align-items: center;
            width: 100%;
            overflow: hidden;
            border: 1px solid rgba(236, 239, 255, 1);
            border-radius: 8px;

            > span {
              padding: 8px 15px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;

              > img {
                width: 20px;
                height: 20px;
              }

              &:nth-child(1) {
                display: flex;
                align-items: center;
                width: 210px;
                font-weight: 600;
                background-color: #e0ecfe;
              }

              &:nth-child(2) {
                flex: 1;
                background-color: #f9fbff;
              }
            }
          }
        }
      }
    }
  }
}
