.main {
  width: 100%;
  // height: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  &-left {
    width: 200px;
    margin: 10px 0;
    // height: calc(100% - 200px);
    padding: 16px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;

    &-info {
      height: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
  }
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 400px;
  // height: 150px;
  margin: 10px 0;
  padding: 18px 12px;
  background: linear-gradient(270deg, #e6efff 0%, #ffffff 100%);
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(167, 178, 255, 0.1);
  backdrop-filter: blur(3px);
  row-gap: 18px;

  .title {
    color: #333;
    font-size: 16px;
  }

  .content {
    color: #666;
  }
}

.chatTwo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.secondTitle {
  color: #333333;
  font-weight: 400;
  font-size: 16px;
  // line-height: 20px;
  text-align: left;
}
