#map-container {
	width: 100%;
	height: 100%;
}
.board_container {
    position: relative;
    width: 100%;
    min-width: 1335px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .title {
        color: white;
        width: 100%;
        font-size: 32px;
        letter-spacing: 4px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .mid {
        display: flex;
        flex-direction: column;
        width: 40%;
        padding-top: 40px;
        align-items: center;
    }
    .content {
        display: flex;

        height: calc(100% - 70px);
        padding-left: 30px;
        padding-right: 30px;
    }
    .box_content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .math {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        font-size: 22px;
        color: white;
        align-items: center;
    }
    .left {
        width: 30%;
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-top: 20px;
    }
    .box_title {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 18px;
        margin-top: 12px;
        color: white;
    }
    .boxs {
        width: 100%;
        height: 31.2%;
        position: relative;
    }
}