.content-text-area {
  width: 100%;
  padding-bottom: 40px !important;

  textarea {
    height: 94px !important;
    resize: none;
  }
}

.content-text-area-count {
  position: relative;
  top: -26px;

  .ai-content {
    height: 174px;
  }

  right: 8px;
  display: inline-block;
  height: 22px;
  font-size: 14px;
  color: #adb3cc;
  line-height: 22px;
}

.container {
  position: relative;
  :global(.Typewriter) {
    margin-left: 0;
    background: transparent !important;
    padding: 0;
    overflow: auto;
  }
}

.ai-btn {
  cursor: pointer;
  position: absolute;
  z-index: 100;
  width: 84px;
  height: 24px;
  left: 8px;
  bottom: 8px;
  display: flex;
  align-items: center;
  background: url('~@/assets/images/resume/ai-btn.png') no-repeat 0 0/84px 24px;
  &:hover {
    opacity: 0.7;
  }
}

.ai-content {
  cursor: default;
  position: absolute;
  height: 174px;
  left: 0;
  right: 0;
  top: 140px;

  .inner-content {
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    border-radius: 4px;
    right: 1px;
    background: url('~@/assets/images/resume/ai-content-bg.png') #fff no-repeat
      0 0/100% 174px;
    padding: 4px 8px 0;
  }

  z-index: 1000;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 12%);
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    rgba(215, 123, 255, 100%),
    rgba(141, 162, 255, 100%),
    rgba(87, 191, 255, 100%)
  );
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close {
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  background: url('~@/assets/images/close.png') no-repeat 0 0 / 16px 16px;
  margin-left: 8px;
}

.use-ai-content-btn {
  width: 86px;
  height: 24px;
  background: url('~@/assets/images/resume/useAiContent.png') no-repeat 0 0/86px
    24px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
