.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  column-gap: 16px;
  .left {
    width: 60%;
    height: 544px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px #edefff;
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    row-gap: 16px;
    .top {
      width: 100%;
      height: 275px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px 0px #edefff;
    }
    .bottom {
      width: 100%;
      height: 253px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px 0px #edefff;
    }
  }
  :global {
    .ant-table-wrapper {
      margin-right: 16px;
      margin-bottom: 24px;
      margin-left: 16px;
    }
    .ant-table-thead > tr > th {
      background-color: #e9f3ff;
    }

    /* 数据部分奇数行为浅蓝色，偶数行为白色 */
    .ant-table-tbody > tr:nth-child(odd) {
      background-color: #d9e8ff;
    }

    .ant-table-tbody > tr:nth-child(even) {
      background-color: white;
    }
  }
}
.title {
  height: 20px;
  margin-top: 24px;
  margin-bottom: 16px;
  margin-left: 16px;
  color: #333333;
  font-weight: 400;
  font-size: 16px;
  font-family: PingFangSC, PingFang SC;
  line-height: 20px;
}
