.time {
  width: 100%;
}

.modal {
  border-radius: 8px;

  :global {
    .ant-modal-footer {
      .ant-btn-primary {
        background: #ff2739;
        border: none;
      }
    }

    .ant-modal-header {
      height: 48px;
      background: url('~@/assets/images/reSearch/addTopicHeaderBg.png') no-repeat;
      background-size: 624px 48px;
    }

    .ant-modal-body {
      background: url('~@/assets/images/reSearch/addTopicBodyBg.png') no-repeat;
      background-size: 624px 57px;
    }
  }
}
