.list {
  margin-top: 16px;
  overflow: auto;
  flex: 1;
}

.item {
  height: 56px;
  border-radius: 4px;
  padding: 8px;
  background: url('~@/assets/images/pluginIcon.png') no-repeat 8px 12px / 32px
    32px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;

  &:hover,
  &.active {
    background-color: #eef1ff;

    :global([class^='file-item-container'] > div:first-child),
    :global(.anticon) {
      color: #5a73ff;
    }
  }
}
.resumeIcon {
  background: url('~@/assets/images/wordIcon.png') no-repeat 8px 12px / 32px
    32px;
}

.search-icon {
  background: url('~@/assets/images/searchIcon.png') no-repeat 0 0 / 16px;
  display: inline-block;
  width: 16px;
  height: 16px;
}

.input-wrapper {
  input {
    background: rgb(245, 245, 245);
  }
}
